﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data.Common;
using System.Data.EntityClient;
using System.Data.Metadata.Edm;
using System.Data.Objects.DataClasses;
using System.Data.Objects;
using System.Data;
using System.Diagnostics;
using System.Globalization;
using System.Linq;
using gits.infraestructure.data.core.context;
using gits.domain.seguridad.da.context;
using gits.domain.seguridad.entities;


namespace gits.infraestructure.data.security.context
{
    public partial class seguridadContext : GenericContext,ISeguridadContext
    {
        public const string myConnectionString = "name=GitsITEntitiesS";
        public const string myContainerName = "seguridadEntities";
    
        #region Constructors
    
        public seguridadContext()
            : base(myConnectionString, myContainerName)
        {
            Initialize();
        } 
    	 
        #endregion
    
        #region ObjectSet Properties
    
        public IObjectSet<Empresa> Empresas
        {
            get { return _empresas  ?? (_empresas = CreateObjectSet<Empresa>("Empresas")); }
        }
        private IObjectSet<Empresa> _empresas;
    
        public IObjectSet<Grupo> Grupos
        {
            get { return _grupos  ?? (_grupos = CreateObjectSet<Grupo>("Grupos")); }
        }
        private IObjectSet<Grupo> _grupos;
    
        public IObjectSet<Persona> Personas
        {
            get { return _personas  ?? (_personas = CreateObjectSet<Persona>("Personas")); }
        }
        private IObjectSet<Persona> _personas;
    
        public IObjectSet<Usuario> Usuarios
        {
            get { return _usuarios  ?? (_usuarios = CreateObjectSet<Usuario>("Usuarios")); }
        }
        private IObjectSet<Usuario> _usuarios;
    
        public IObjectSet<UsuarioEmpresa> UsuarioEmpresas
        {
            get { return _usuarioEmpresas  ?? (_usuarioEmpresas = CreateObjectSet<UsuarioEmpresa>("UsuarioEmpresas")); }
        }
        private IObjectSet<UsuarioEmpresa> _usuarioEmpresas;

        #endregion
    }
}
