//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//     Modified Template by: zeze lazo
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using gits.domain.core.entities;
using gits.domain.core.entities.ef4; 


namespace gits.domain.seguridad.entities
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(UsuarioEmpresa))]
    public partial class Empresa: TrackeableEntity
    {
        #region Primitive Properties
    
        [DataMember]
        public string Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'Id' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private string _id;
    
        [DataMember]
        public string Descripcion
        {
            get { return _descripcion; }
            set
            {
                if (_descripcion != value)
                {
                    _descripcion = value;
                    OnPropertyChanged("Descripcion");
                }
            }
        }
        private string _descripcion;
    
        [DataMember]
        public string Direccion
        {
            get { return _direccion; }
            set
            {
                if (_direccion != value)
                {
                    _direccion = value;
                    OnPropertyChanged("Direccion");
                }
            }
        }
        private string _direccion;
    
        [DataMember]
        public string Ruc
        {
            get { return _ruc; }
            set
            {
                if (_ruc != value)
                {
                    _ruc = value;
                    OnPropertyChanged("Ruc");
                }
            }
        }
        private string _ruc;
    
        [DataMember]
        public string Representante
        {
            get { return _representante; }
            set
            {
                if (_representante != value)
                {
                    _representante = value;
                    OnPropertyChanged("Representante");
                }
            }
        }
        private string _representante;
    
        [DataMember]
        public string Estado
        {
            get { return _estado; }
            set
            {
                if (_estado != value)
                {
                    _estado = value;
                    OnPropertyChanged("Estado");
                }
            }
        }
        private string _estado;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<UsuarioEmpresa> Usuarios
        {
            get
            {
                if (_usuarios == null)
                {
                    _usuarios = new TrackableCollection<UsuarioEmpresa>();
                    _usuarios.CollectionChanged += FixupUsuarios;
                }
                return _usuarios;
            }
            set
            {
                if (!ReferenceEquals(_usuarios, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_usuarios != null)
                    {
                        _usuarios.CollectionChanged -= FixupUsuarios;
                        // This is the principal end in an association that performs cascade deletes.
                        // Remove the cascade delete event handler for any entities in the current collection.
                        foreach (UsuarioEmpresa item in _usuarios)
                        {
                            ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                        }
                    }
                    _usuarios = value;
                    if (_usuarios != null)
                    {
                        _usuarios.CollectionChanged += FixupUsuarios;
                        // This is the principal end in an association that performs cascade deletes.
                        // Add the cascade delete event handler for any entities that are already in the new collection.
                        foreach (UsuarioEmpresa item in _usuarios)
                        {
                            ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                        }
                    }
                    OnNavigationPropertyChanged("Usuarios");
                }
            }
        }
        private TrackableCollection<UsuarioEmpresa> _usuarios;

        #endregion
        #region ChangeTracking
    
        protected override void ClearNavigationProperties()
        {
            Usuarios.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupUsuarios(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (UsuarioEmpresa item in e.NewItems)
                {
                    item.Empresa = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("Usuarios", item);
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Update the event listener to refer to the new dependent.
                    ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (UsuarioEmpresa item in e.OldItems)
                {
                    if (ReferenceEquals(item.Empresa, this))
                    {
                        item.Empresa = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("Usuarios", item);
                        // Delete the dependent end of this identifying association. If the current state is Added,
                        // allow the relationship to be changed without causing the dependent to be deleted.
                        if (item.ChangeTracker.State != ObjectState.Added)
                        {
                            item.MarkAsDeleted();
                        }
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Remove the previous dependent from the event listener.
                    ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                }
            }
        }

        #endregion
    }
}
