//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//     Modified Template by: zeze lazo
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using gits.domain.core.entities;
using gits.domain.core.entities.ef4; 


namespace gits.domain.seguridad.entities
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Usuario))]
    public partial class Persona: TrackeableEntity
    {
        #region Primitive Properties
    
        [DataMember]
        public string Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'Id' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private string _id;
    
        [DataMember]
        public string ApellidoPaterno
        {
            get { return _apellidoPaterno; }
            set
            {
                if (_apellidoPaterno != value)
                {
                    _apellidoPaterno = value;
                    OnPropertyChanged("ApellidoPaterno");
                }
            }
        }
        private string _apellidoPaterno;
    
        [DataMember]
        public string ApellidoMaterno
        {
            get { return _apellidoMaterno; }
            set
            {
                if (_apellidoMaterno != value)
                {
                    _apellidoMaterno = value;
                    OnPropertyChanged("ApellidoMaterno");
                }
            }
        }
        private string _apellidoMaterno;
    
        [DataMember]
        public string Nombre
        {
            get { return _nombre; }
            set
            {
                if (_nombre != value)
                {
                    _nombre = value;
                    OnPropertyChanged("Nombre");
                }
            }
        }
        private string _nombre;
    
        [DataMember]
        public string Dni
        {
            get { return _dni; }
            set
            {
                if (_dni != value)
                {
                    _dni = value;
                    OnPropertyChanged("Dni");
                }
            }
        }
        private string _dni;
    
        [DataMember]
        public Nullable<System.DateTime> FechaNacimiento
        {
            get { return _fechaNacimiento; }
            set
            {
                if (_fechaNacimiento != value)
                {
                    _fechaNacimiento = value;
                    OnPropertyChanged("FechaNacimiento");
                }
            }
        }
        private Nullable<System.DateTime> _fechaNacimiento;
    
        [DataMember]
        public string AreaId
        {
            get { return _areaId; }
            set
            {
                if (_areaId != value)
                {
                    _areaId = value;
                    OnPropertyChanged("AreaId");
                }
            }
        }
        private string _areaId;
    
        [DataMember]
        public string Telefono
        {
            get { return _telefono; }
            set
            {
                if (_telefono != value)
                {
                    _telefono = value;
                    OnPropertyChanged("Telefono");
                }
            }
        }
        private string _telefono;
    
        [DataMember]
        public string EmailPersonal
        {
            get { return _emailPersonal; }
            set
            {
                if (_emailPersonal != value)
                {
                    _emailPersonal = value;
                    OnPropertyChanged("EmailPersonal");
                }
            }
        }
        private string _emailPersonal;
    
        [DataMember]
        public string EmailCorporativo
        {
            get { return _emailCorporativo; }
            set
            {
                if (_emailCorporativo != value)
                {
                    _emailCorporativo = value;
                    OnPropertyChanged("EmailCorporativo");
                }
            }
        }
        private string _emailCorporativo;
    
        [DataMember]
        public string EmpresaId
        {
            get { return _empresaId; }
            set
            {
                if (_empresaId != value)
                {
                    _empresaId = value;
                    OnPropertyChanged("EmpresaId");
                }
            }
        }
        private string _empresaId;
    
        [DataMember]
        public string LocalId
        {
            get { return _localId; }
            set
            {
                if (_localId != value)
                {
                    _localId = value;
                    OnPropertyChanged("LocalId");
                }
            }
        }
        private string _localId;
    
        [DataMember]
        public string CargoId
        {
            get { return _cargoId; }
            set
            {
                if (_cargoId != value)
                {
                    _cargoId = value;
                    OnPropertyChanged("CargoId");
                }
            }
        }
        private string _cargoId;
    
        [DataMember]
        public string Estado
        {
            get { return _estado; }
            set
            {
                if (_estado != value)
                {
                    _estado = value;
                    OnPropertyChanged("Estado");
                }
            }
        }
        private string _estado;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<Usuario> Usuario
        {
            get
            {
                if (_usuario == null)
                {
                    _usuario = new TrackableCollection<Usuario>();
                    _usuario.CollectionChanged += FixupUsuario;
                }
                return _usuario;
            }
            set
            {
                if (!ReferenceEquals(_usuario, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_usuario != null)
                    {
                        _usuario.CollectionChanged -= FixupUsuario;
                    }
                    _usuario = value;
                    if (_usuario != null)
                    {
                        _usuario.CollectionChanged += FixupUsuario;
                    }
                    OnNavigationPropertyChanged("Usuario");
                }
            }
        }
        private TrackableCollection<Usuario> _usuario;

        #endregion
        #region ChangeTracking
    
        protected override void ClearNavigationProperties()
        {
            Usuario.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupUsuario(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Usuario item in e.NewItems)
                {
                    item.Persona = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("Usuario", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Usuario item in e.OldItems)
                {
                    if (ReferenceEquals(item.Persona, this))
                    {
                        item.Persona = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("Usuario", item);
                    }
                }
            }
        }

        #endregion
    }
}
