//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//     Modified Template by: zeze lazo
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using gits.domain.core.entities;
using gits.domain.core.entities.ef4; 


namespace gits.domain.seguridad.entities
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Grupo))]
    [KnownType(typeof(Persona))]
    [KnownType(typeof(UsuarioEmpresa))]
    public partial class Usuario: TrackeableEntity
    {
        #region Primitive Properties
    
        [DataMember]
        public string Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'Id' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private string _id;
    
        [DataMember]
        public string PersonaId
        {
            get { return _personaId; }
            set
            {
                if (_personaId != value)
                {
                    ChangeTracker.RecordOriginalValue("PersonaId", _personaId);
                    if (!IsDeserializing)
                    {
                        if (Persona != null && Persona.Id != value)
                        {
                            Persona = null;
                        }
                    }
                    _personaId = value;
                    OnPropertyChanged("PersonaId");
                }
            }
        }
        private string _personaId;
    
        [DataMember]
        public string Clave
        {
            get { return _clave; }
            set
            {
                if (_clave != value)
                {
                    _clave = value;
                    OnPropertyChanged("Clave");
                }
            }
        }
        private string _clave;
    
        [DataMember]
        public Nullable<int> ConexionesMaximas
        {
            get { return _conexionesMaximas; }
            set
            {
                if (_conexionesMaximas != value)
                {
                    _conexionesMaximas = value;
                    OnPropertyChanged("ConexionesMaximas");
                }
            }
        }
        private Nullable<int> _conexionesMaximas;
    
        [DataMember]
        public Nullable<int> ConexionesActivas
        {
            get { return _conexionesActivas; }
            set
            {
                if (_conexionesActivas != value)
                {
                    _conexionesActivas = value;
                    OnPropertyChanged("ConexionesActivas");
                }
            }
        }
        private Nullable<int> _conexionesActivas;
    
        [DataMember]
        public string EstaBloqueado
        {
            get { return _estaBloqueado; }
            set
            {
                if (_estaBloqueado != value)
                {
                    _estaBloqueado = value;
                    OnPropertyChanged("EstaBloqueado");
                }
            }
        }
        private string _estaBloqueado;
    
        [DataMember]
        public string GrupoId
        {
            get { return _grupoId; }
            set
            {
                if (_grupoId != value)
                {
                    ChangeTracker.RecordOriginalValue("GrupoId", _grupoId);
                    if (!IsDeserializing)
                    {
                        if (Grupo != null && Grupo.Id != value)
                        {
                            Grupo = null;
                        }
                    }
                    _grupoId = value;
                    OnPropertyChanged("GrupoId");
                }
            }
        }
        private string _grupoId;
    
        [DataMember]
        public string UsarMenuGrupo
        {
            get { return _usarMenuGrupo; }
            set
            {
                if (_usarMenuGrupo != value)
                {
                    _usarMenuGrupo = value;
                    OnPropertyChanged("UsarMenuGrupo");
                }
            }
        }
        private string _usarMenuGrupo;
    
        [DataMember]
        public Nullable<System.DateTime> FechaBloqueo
        {
            get { return _fechaBloqueo; }
            set
            {
                if (_fechaBloqueo != value)
                {
                    _fechaBloqueo = value;
                    OnPropertyChanged("FechaBloqueo");
                }
            }
        }
        private Nullable<System.DateTime> _fechaBloqueo;
    
        [DataMember]
        public string Estado
        {
            get { return _estado; }
            set
            {
                if (_estado != value)
                {
                    _estado = value;
                    OnPropertyChanged("Estado");
                }
            }
        }
        private string _estado;
    
        [DataMember]
        public Nullable<System.DateTime> FechaCambioClave
        {
            get { return _fechaCambioClave; }
            set
            {
                if (_fechaCambioClave != value)
                {
                    _fechaCambioClave = value;
                    OnPropertyChanged("FechaCambioClave");
                }
            }
        }
        private Nullable<System.DateTime> _fechaCambioClave;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public Grupo Grupo
        {
            get { return _grupo; }
            set
            {
                if (!ReferenceEquals(_grupo, value))
                {
                    var previousValue = _grupo;
                    _grupo = value;
                    FixupGrupo(previousValue);
                    OnNavigationPropertyChanged("Grupo");
                }
            }
        }
        private Grupo _grupo;
    
        [DataMember]
        public Persona Persona
        {
            get { return _persona; }
            set
            {
                if (!ReferenceEquals(_persona, value))
                {
                    var previousValue = _persona;
                    _persona = value;
                    FixupPersona(previousValue);
                    OnNavigationPropertyChanged("Persona");
                }
            }
        }
        private Persona _persona;
    
        [DataMember]
        public TrackableCollection<UsuarioEmpresa> Empresas
        {
            get
            {
                if (_empresas == null)
                {
                    _empresas = new TrackableCollection<UsuarioEmpresa>();
                    _empresas.CollectionChanged += FixupEmpresas;
                }
                return _empresas;
            }
            set
            {
                if (!ReferenceEquals(_empresas, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_empresas != null)
                    {
                        _empresas.CollectionChanged -= FixupEmpresas;
                        // This is the principal end in an association that performs cascade deletes.
                        // Remove the cascade delete event handler for any entities in the current collection.
                        foreach (UsuarioEmpresa item in _empresas)
                        {
                            ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                        }
                    }
                    _empresas = value;
                    if (_empresas != null)
                    {
                        _empresas.CollectionChanged += FixupEmpresas;
                        // This is the principal end in an association that performs cascade deletes.
                        // Add the cascade delete event handler for any entities that are already in the new collection.
                        foreach (UsuarioEmpresa item in _empresas)
                        {
                            ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                        }
                    }
                    OnNavigationPropertyChanged("Empresas");
                }
            }
        }
        private TrackableCollection<UsuarioEmpresa> _empresas;

        #endregion
        #region ChangeTracking
    
        protected override void ClearNavigationProperties()
        {
            Grupo = null;
            Persona = null;
            Empresas.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupGrupo(Grupo previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Usuarios.Contains(this))
            {
                previousValue.Usuarios.Remove(this);
            }
    
            if (Grupo != null)
            {
                if (!Grupo.Usuarios.Contains(this))
                {
                    Grupo.Usuarios.Add(this);
                }
    
                GrupoId = Grupo.Id;
            }
            else if (!skipKeys)
            {
                GrupoId = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("Grupo")
                    && (ChangeTracker.OriginalValues["Grupo"] == Grupo))
                {
                    ChangeTracker.OriginalValues.Remove("Grupo");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("Grupo", previousValue);
                }
                if (Grupo != null && !Grupo.ChangeTracker.ChangeTrackingEnabled)
                {
                    Grupo.StartTracking();
                }
            }
        }
    
        private void FixupPersona(Persona previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Usuario.Contains(this))
            {
                previousValue.Usuario.Remove(this);
            }
    
            if (Persona != null)
            {
                if (!Persona.Usuario.Contains(this))
                {
                    Persona.Usuario.Add(this);
                }
    
                PersonaId = Persona.Id;
            }
            else if (!skipKeys)
            {
                PersonaId = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("Persona")
                    && (ChangeTracker.OriginalValues["Persona"] == Persona))
                {
                    ChangeTracker.OriginalValues.Remove("Persona");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("Persona", previousValue);
                }
                if (Persona != null && !Persona.ChangeTracker.ChangeTrackingEnabled)
                {
                    Persona.StartTracking();
                }
            }
        }
    
        private void FixupEmpresas(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (UsuarioEmpresa item in e.NewItems)
                {
                    item.Usuario = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("Empresas", item);
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Update the event listener to refer to the new dependent.
                    ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (UsuarioEmpresa item in e.OldItems)
                {
                    if (ReferenceEquals(item.Usuario, this))
                    {
                        item.Usuario = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("Empresas", item);
                        // Delete the dependent end of this identifying association. If the current state is Added,
                        // allow the relationship to be changed without causing the dependent to be deleted.
                        if (item.ChangeTracker.State != ObjectState.Added)
                        {
                            item.MarkAsDeleted();
                        }
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Remove the previous dependent from the event listener.
                    ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                }
            }
        }

        #endregion
    }
}
