//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//     Modified Template by: zeze lazo
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using gits.domain.core.entities;
using gits.domain.core.entities.ef4; 


namespace gits.domain.seguridad.entities
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Empresa))]
    [KnownType(typeof(Usuario))]
    public partial class UsuarioEmpresa: TrackeableEntity
    {
        #region Primitive Properties
    
        [DataMember]
        public string UsuarioId
        {
            get { return _usuarioId; }
            set
            {
                if (_usuarioId != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'UsuarioId' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    if (!IsDeserializing)
                    {
                        if (Usuario != null && Usuario.Id != value)
                        {
                            Usuario = null;
                        }
                    }
                    _usuarioId = value;
                    OnPropertyChanged("UsuarioId");
                }
            }
        }
        private string _usuarioId;
    
        [DataMember]
        public string EmpresaId
        {
            get { return _empresaId; }
            set
            {
                if (_empresaId != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'EmpresaId' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    if (!IsDeserializing)
                    {
                        if (Empresa != null && Empresa.Id != value)
                        {
                            Empresa = null;
                        }
                    }
                    _empresaId = value;
                    OnPropertyChanged("EmpresaId");
                }
            }
        }
        private string _empresaId;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public Empresa Empresa
        {
            get { return _empresa; }
            set
            {
                if (!ReferenceEquals(_empresa, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added && value != null)
                    {
                        // This the dependent end of an identifying relationship, so the principal end cannot be changed if it is already set,
                        // otherwise it can only be set to an entity with a primary key that is the same value as the dependent's foreign key.
                        if (EmpresaId != value.Id)
                        {
                            throw new InvalidOperationException("The principal end of an identifying relationship can only be changed when the dependent end is in the Added state.");
                        }
                    }
                    var previousValue = _empresa;
                    _empresa = value;
                    FixupEmpresa(previousValue);
                    OnNavigationPropertyChanged("Empresa");
                }
            }
        }
        private Empresa _empresa;
    
        [DataMember]
        public Usuario Usuario
        {
            get { return _usuario; }
            set
            {
                if (!ReferenceEquals(_usuario, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added && value != null)
                    {
                        // This the dependent end of an identifying relationship, so the principal end cannot be changed if it is already set,
                        // otherwise it can only be set to an entity with a primary key that is the same value as the dependent's foreign key.
                        if (UsuarioId != value.Id)
                        {
                            throw new InvalidOperationException("The principal end of an identifying relationship can only be changed when the dependent end is in the Added state.");
                        }
                    }
                    var previousValue = _usuario;
                    _usuario = value;
                    FixupUsuario(previousValue);
                    OnNavigationPropertyChanged("Usuario");
                }
            }
        }
        private Usuario _usuario;

        #endregion
        #region ChangeTracking
    
        protected override void ClearNavigationProperties()
        {
            Empresa = null;
            Usuario = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupEmpresa(Empresa previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Usuarios.Contains(this))
            {
                previousValue.Usuarios.Remove(this);
            }
    
            if (Empresa != null)
            {
                if (!Empresa.Usuarios.Contains(this))
                {
                    Empresa.Usuarios.Add(this);
                }
    
                EmpresaId = Empresa.Id;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("Empresa")
                    && (ChangeTracker.OriginalValues["Empresa"] == Empresa))
                {
                    ChangeTracker.OriginalValues.Remove("Empresa");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("Empresa", previousValue);
                }
                if (Empresa != null && !Empresa.ChangeTracker.ChangeTrackingEnabled)
                {
                    Empresa.StartTracking();
                }
            }
        }
    
        private void FixupUsuario(Usuario previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Empresas.Contains(this))
            {
                previousValue.Empresas.Remove(this);
            }
    
            if (Usuario != null)
            {
                if (!Usuario.Empresas.Contains(this))
                {
                    Usuario.Empresas.Add(this);
                }
    
                UsuarioId = Usuario.Id;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("Usuario")
                    && (ChangeTracker.OriginalValues["Usuario"] == Usuario))
                {
                    ChangeTracker.OriginalValues.Remove("Usuario");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("Usuario", previousValue);
                }
                if (Usuario != null && !Usuario.ChangeTracker.ChangeTrackingEnabled)
                {
                    Usuario.StartTracking();
                }
            }
        }

        #endregion
    }
}
