﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 

using System;
using System.Collections.Generic; 
using System.Data.Objects;

using gits.domain.core;
using gits.domain.facturacion.entities;



namespace gits.domain.facturacion.da.context
{
    
    ///<sumary>
    ///Base contract for context in Main Module 
    ///</sumary>
    public interface IFacturacionContext:IContext 
    {
       
        #region ObjectSet Properties
    
    	IObjectSet<TipoPagoAgenciamiento> TipoPagoAgenciamientoes{get;}
    	

        #endregion
        #region Function Imports
    
    	ObjectResult<ListadoFacturaDetallado> ListadoFacturasDetallado(string tipo, string empres_c_codigo, string tipdoc_c_codigo, string tipdoc_c_descripcion, string serie_c_codigo, string factur_c_numero, string client_c_razon_social, string liquid_c_numero, string linea_c_descripcion, string docori_c_numero, string factur_d_fecha_desde, string factur_d_fecha_hasta);
    
    	ObjectResult<ListadoFacturaConsolidado> ListadoFacturasConsolidado(string tipo, string empres_c_codigo, string tipdoc_c_codigo, string tipdoc_c_descripcion, string serie_c_codigo, string factur_c_numero, string client_c_razon_social, string liquid_c_numero, string linea_c_descripcion, string docori_c_numero, string factur_d_fecha_desde, string factur_d_fecha_hasta);
    
    	ObjectResult<FacturaAgenciamiento> FacturasAgenciamiento(string tipo, string empres_c_codigo, string facage_c_numero, string tipaage_c_codigo, string facage_c_numero_cheque, string client_c_razon_social, string facage_c_documento_origen, string facage_d_fecha_ini, string facage_d_fecha_fin);
    
    	ObjectResult<FacturaAgenciamientoSobreestadia> FacturasAgenciamientoSobreestadia(string tipo, string empres_c_codigo, string facage_c_numero, string tipaage_c_codigo, string facage_c_numero_cheque, string client_c_razon_social, string facage_c_documento_origen, string facage_d_fecha_ini, string facage_d_fecha_fin);

        #endregion
		}
	}
