﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.60310.0
// 
namespace gits.presentation.sl4.app.svcFacturacion {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TipoDePagoAgenciamiento", Namespace="http://schemas.datacontract.org/2004/07/gits.distributedservices.facturacion.dto")]
    public partial class TipoDePagoAgenciamiento : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string DescripcionField;
        
        private string IdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Descripcion {
            get {
                return this.DescripcionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescripcionField, value) != true)) {
                    this.DescripcionField = value;
                    this.RaisePropertyChanged("Descripcion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Id {
            get {
                return this.IdField;
            }
            set {
                if ((object.ReferenceEquals(this.IdField, value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="svcFacturacion.IFacturacionService")]
    public interface IFacturacionService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IFacturacionService/GetTiposDePagoAgenciamiento", ReplyAction="http://tempuri.org/IFacturacionService/GetTiposDePagoAgenciamientoResponse")]
        System.IAsyncResult BeginGetTiposDePagoAgenciamiento(string empresa, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<gits.presentation.sl4.app.svcFacturacion.TipoDePagoAgenciamiento> EndGetTiposDePagoAgenciamiento(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IFacturacionService/GetListadoFacturaDetalladoSoloDetalle", ReplyAction="http://tempuri.org/IFacturacionService/GetListadoFacturaDetalladoSoloDetalleRespo" +
            "nse")]
        System.IAsyncResult BeginGetListadoFacturaDetalladoSoloDetalle(string empresa, System.DateTime desde, System.DateTime hasta, System.AsyncCallback callback, object asyncState);
        
        byte[] EndGetListadoFacturaDetalladoSoloDetalle(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IFacturacionService/GetListadoFacturaDetallado", ReplyAction="http://tempuri.org/IFacturacionService/GetListadoFacturaDetalladoResponse")]
        System.IAsyncResult BeginGetListadoFacturaDetallado(string empresa, System.DateTime desde, System.DateTime hasta, System.AsyncCallback callback, object asyncState);
        
        byte[] EndGetListadoFacturaDetallado(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IFacturacionService/GetListadoFacturaConsolidado", ReplyAction="http://tempuri.org/IFacturacionService/GetListadoFacturaConsolidadoResponse")]
        System.IAsyncResult BeginGetListadoFacturaConsolidado(string empresa, System.DateTime desde, System.DateTime hasta, System.AsyncCallback callback, object asyncState);
        
        byte[] EndGetListadoFacturaConsolidado(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IFacturacionService/GetListadoFacturaAgenciamiento", ReplyAction="http://tempuri.org/IFacturacionService/GetListadoFacturaAgenciamientoResponse")]
        System.IAsyncResult BeginGetListadoFacturaAgenciamiento(string empresa, System.DateTime desde, System.DateTime hasta, string invoice, string tipocobro, string cheque, string cliente, System.AsyncCallback callback, object asyncState);
        
        byte[] EndGetListadoFacturaAgenciamiento(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IFacturacionService/GetListadoFacturaSobreestadia", ReplyAction="http://tempuri.org/IFacturacionService/GetListadoFacturaSobreestadiaResponse")]
        System.IAsyncResult BeginGetListadoFacturaSobreestadia(string empresa, System.DateTime desde, System.DateTime hasta, string invoice, string tipocobro, string cheque, string cliente, System.AsyncCallback callback, object asyncState);
        
        byte[] EndGetListadoFacturaSobreestadia(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFacturacionServiceChannel : gits.presentation.sl4.app.svcFacturacion.IFacturacionService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetTiposDePagoAgenciamientoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetTiposDePagoAgenciamientoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<gits.presentation.sl4.app.svcFacturacion.TipoDePagoAgenciamiento> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<gits.presentation.sl4.app.svcFacturacion.TipoDePagoAgenciamiento>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetListadoFacturaDetalladoSoloDetalleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetListadoFacturaDetalladoSoloDetalleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public byte[] Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetListadoFacturaDetalladoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetListadoFacturaDetalladoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public byte[] Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetListadoFacturaConsolidadoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetListadoFacturaConsolidadoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public byte[] Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetListadoFacturaAgenciamientoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetListadoFacturaAgenciamientoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public byte[] Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetListadoFacturaSobreestadiaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetListadoFacturaSobreestadiaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public byte[] Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FacturacionServiceClient : System.ServiceModel.ClientBase<gits.presentation.sl4.app.svcFacturacion.IFacturacionService>, gits.presentation.sl4.app.svcFacturacion.IFacturacionService {
        
        private BeginOperationDelegate onBeginGetTiposDePagoAgenciamientoDelegate;
        
        private EndOperationDelegate onEndGetTiposDePagoAgenciamientoDelegate;
        
        private System.Threading.SendOrPostCallback onGetTiposDePagoAgenciamientoCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetListadoFacturaDetalladoSoloDetalleDelegate;
        
        private EndOperationDelegate onEndGetListadoFacturaDetalladoSoloDetalleDelegate;
        
        private System.Threading.SendOrPostCallback onGetListadoFacturaDetalladoSoloDetalleCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetListadoFacturaDetalladoDelegate;
        
        private EndOperationDelegate onEndGetListadoFacturaDetalladoDelegate;
        
        private System.Threading.SendOrPostCallback onGetListadoFacturaDetalladoCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetListadoFacturaConsolidadoDelegate;
        
        private EndOperationDelegate onEndGetListadoFacturaConsolidadoDelegate;
        
        private System.Threading.SendOrPostCallback onGetListadoFacturaConsolidadoCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetListadoFacturaAgenciamientoDelegate;
        
        private EndOperationDelegate onEndGetListadoFacturaAgenciamientoDelegate;
        
        private System.Threading.SendOrPostCallback onGetListadoFacturaAgenciamientoCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetListadoFacturaSobreestadiaDelegate;
        
        private EndOperationDelegate onEndGetListadoFacturaSobreestadiaDelegate;
        
        private System.Threading.SendOrPostCallback onGetListadoFacturaSobreestadiaCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public FacturacionServiceClient() {
        }
        
        public FacturacionServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FacturacionServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FacturacionServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FacturacionServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetTiposDePagoAgenciamientoCompletedEventArgs> GetTiposDePagoAgenciamientoCompleted;
        
        public event System.EventHandler<GetListadoFacturaDetalladoSoloDetalleCompletedEventArgs> GetListadoFacturaDetalladoSoloDetalleCompleted;
        
        public event System.EventHandler<GetListadoFacturaDetalladoCompletedEventArgs> GetListadoFacturaDetalladoCompleted;
        
        public event System.EventHandler<GetListadoFacturaConsolidadoCompletedEventArgs> GetListadoFacturaConsolidadoCompleted;
        
        public event System.EventHandler<GetListadoFacturaAgenciamientoCompletedEventArgs> GetListadoFacturaAgenciamientoCompleted;
        
        public event System.EventHandler<GetListadoFacturaSobreestadiaCompletedEventArgs> GetListadoFacturaSobreestadiaCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult gits.presentation.sl4.app.svcFacturacion.IFacturacionService.BeginGetTiposDePagoAgenciamiento(string empresa, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetTiposDePagoAgenciamiento(empresa, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<gits.presentation.sl4.app.svcFacturacion.TipoDePagoAgenciamiento> gits.presentation.sl4.app.svcFacturacion.IFacturacionService.EndGetTiposDePagoAgenciamiento(System.IAsyncResult result) {
            return base.Channel.EndGetTiposDePagoAgenciamiento(result);
        }
        
        private System.IAsyncResult OnBeginGetTiposDePagoAgenciamiento(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string empresa = ((string)(inValues[0]));
            return ((gits.presentation.sl4.app.svcFacturacion.IFacturacionService)(this)).BeginGetTiposDePagoAgenciamiento(empresa, callback, asyncState);
        }
        
        private object[] OnEndGetTiposDePagoAgenciamiento(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<gits.presentation.sl4.app.svcFacturacion.TipoDePagoAgenciamiento> retVal = ((gits.presentation.sl4.app.svcFacturacion.IFacturacionService)(this)).EndGetTiposDePagoAgenciamiento(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetTiposDePagoAgenciamientoCompleted(object state) {
            if ((this.GetTiposDePagoAgenciamientoCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetTiposDePagoAgenciamientoCompleted(this, new GetTiposDePagoAgenciamientoCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetTiposDePagoAgenciamientoAsync(string empresa) {
            this.GetTiposDePagoAgenciamientoAsync(empresa, null);
        }
        
        public void GetTiposDePagoAgenciamientoAsync(string empresa, object userState) {
            if ((this.onBeginGetTiposDePagoAgenciamientoDelegate == null)) {
                this.onBeginGetTiposDePagoAgenciamientoDelegate = new BeginOperationDelegate(this.OnBeginGetTiposDePagoAgenciamiento);
            }
            if ((this.onEndGetTiposDePagoAgenciamientoDelegate == null)) {
                this.onEndGetTiposDePagoAgenciamientoDelegate = new EndOperationDelegate(this.OnEndGetTiposDePagoAgenciamiento);
            }
            if ((this.onGetTiposDePagoAgenciamientoCompletedDelegate == null)) {
                this.onGetTiposDePagoAgenciamientoCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetTiposDePagoAgenciamientoCompleted);
            }
            base.InvokeAsync(this.onBeginGetTiposDePagoAgenciamientoDelegate, new object[] {
                        empresa}, this.onEndGetTiposDePagoAgenciamientoDelegate, this.onGetTiposDePagoAgenciamientoCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult gits.presentation.sl4.app.svcFacturacion.IFacturacionService.BeginGetListadoFacturaDetalladoSoloDetalle(string empresa, System.DateTime desde, System.DateTime hasta, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetListadoFacturaDetalladoSoloDetalle(empresa, desde, hasta, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        byte[] gits.presentation.sl4.app.svcFacturacion.IFacturacionService.EndGetListadoFacturaDetalladoSoloDetalle(System.IAsyncResult result) {
            return base.Channel.EndGetListadoFacturaDetalladoSoloDetalle(result);
        }
        
        private System.IAsyncResult OnBeginGetListadoFacturaDetalladoSoloDetalle(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string empresa = ((string)(inValues[0]));
            System.DateTime desde = ((System.DateTime)(inValues[1]));
            System.DateTime hasta = ((System.DateTime)(inValues[2]));
            return ((gits.presentation.sl4.app.svcFacturacion.IFacturacionService)(this)).BeginGetListadoFacturaDetalladoSoloDetalle(empresa, desde, hasta, callback, asyncState);
        }
        
        private object[] OnEndGetListadoFacturaDetalladoSoloDetalle(System.IAsyncResult result) {
            byte[] retVal = ((gits.presentation.sl4.app.svcFacturacion.IFacturacionService)(this)).EndGetListadoFacturaDetalladoSoloDetalle(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetListadoFacturaDetalladoSoloDetalleCompleted(object state) {
            if ((this.GetListadoFacturaDetalladoSoloDetalleCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetListadoFacturaDetalladoSoloDetalleCompleted(this, new GetListadoFacturaDetalladoSoloDetalleCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetListadoFacturaDetalladoSoloDetalleAsync(string empresa, System.DateTime desde, System.DateTime hasta) {
            this.GetListadoFacturaDetalladoSoloDetalleAsync(empresa, desde, hasta, null);
        }
        
        public void GetListadoFacturaDetalladoSoloDetalleAsync(string empresa, System.DateTime desde, System.DateTime hasta, object userState) {
            if ((this.onBeginGetListadoFacturaDetalladoSoloDetalleDelegate == null)) {
                this.onBeginGetListadoFacturaDetalladoSoloDetalleDelegate = new BeginOperationDelegate(this.OnBeginGetListadoFacturaDetalladoSoloDetalle);
            }
            if ((this.onEndGetListadoFacturaDetalladoSoloDetalleDelegate == null)) {
                this.onEndGetListadoFacturaDetalladoSoloDetalleDelegate = new EndOperationDelegate(this.OnEndGetListadoFacturaDetalladoSoloDetalle);
            }
            if ((this.onGetListadoFacturaDetalladoSoloDetalleCompletedDelegate == null)) {
                this.onGetListadoFacturaDetalladoSoloDetalleCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetListadoFacturaDetalladoSoloDetalleCompleted);
            }
            base.InvokeAsync(this.onBeginGetListadoFacturaDetalladoSoloDetalleDelegate, new object[] {
                        empresa,
                        desde,
                        hasta}, this.onEndGetListadoFacturaDetalladoSoloDetalleDelegate, this.onGetListadoFacturaDetalladoSoloDetalleCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult gits.presentation.sl4.app.svcFacturacion.IFacturacionService.BeginGetListadoFacturaDetallado(string empresa, System.DateTime desde, System.DateTime hasta, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetListadoFacturaDetallado(empresa, desde, hasta, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        byte[] gits.presentation.sl4.app.svcFacturacion.IFacturacionService.EndGetListadoFacturaDetallado(System.IAsyncResult result) {
            return base.Channel.EndGetListadoFacturaDetallado(result);
        }
        
        private System.IAsyncResult OnBeginGetListadoFacturaDetallado(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string empresa = ((string)(inValues[0]));
            System.DateTime desde = ((System.DateTime)(inValues[1]));
            System.DateTime hasta = ((System.DateTime)(inValues[2]));
            return ((gits.presentation.sl4.app.svcFacturacion.IFacturacionService)(this)).BeginGetListadoFacturaDetallado(empresa, desde, hasta, callback, asyncState);
        }
        
        private object[] OnEndGetListadoFacturaDetallado(System.IAsyncResult result) {
            byte[] retVal = ((gits.presentation.sl4.app.svcFacturacion.IFacturacionService)(this)).EndGetListadoFacturaDetallado(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetListadoFacturaDetalladoCompleted(object state) {
            if ((this.GetListadoFacturaDetalladoCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetListadoFacturaDetalladoCompleted(this, new GetListadoFacturaDetalladoCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetListadoFacturaDetalladoAsync(string empresa, System.DateTime desde, System.DateTime hasta) {
            this.GetListadoFacturaDetalladoAsync(empresa, desde, hasta, null);
        }
        
        public void GetListadoFacturaDetalladoAsync(string empresa, System.DateTime desde, System.DateTime hasta, object userState) {
            if ((this.onBeginGetListadoFacturaDetalladoDelegate == null)) {
                this.onBeginGetListadoFacturaDetalladoDelegate = new BeginOperationDelegate(this.OnBeginGetListadoFacturaDetallado);
            }
            if ((this.onEndGetListadoFacturaDetalladoDelegate == null)) {
                this.onEndGetListadoFacturaDetalladoDelegate = new EndOperationDelegate(this.OnEndGetListadoFacturaDetallado);
            }
            if ((this.onGetListadoFacturaDetalladoCompletedDelegate == null)) {
                this.onGetListadoFacturaDetalladoCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetListadoFacturaDetalladoCompleted);
            }
            base.InvokeAsync(this.onBeginGetListadoFacturaDetalladoDelegate, new object[] {
                        empresa,
                        desde,
                        hasta}, this.onEndGetListadoFacturaDetalladoDelegate, this.onGetListadoFacturaDetalladoCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult gits.presentation.sl4.app.svcFacturacion.IFacturacionService.BeginGetListadoFacturaConsolidado(string empresa, System.DateTime desde, System.DateTime hasta, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetListadoFacturaConsolidado(empresa, desde, hasta, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        byte[] gits.presentation.sl4.app.svcFacturacion.IFacturacionService.EndGetListadoFacturaConsolidado(System.IAsyncResult result) {
            return base.Channel.EndGetListadoFacturaConsolidado(result);
        }
        
        private System.IAsyncResult OnBeginGetListadoFacturaConsolidado(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string empresa = ((string)(inValues[0]));
            System.DateTime desde = ((System.DateTime)(inValues[1]));
            System.DateTime hasta = ((System.DateTime)(inValues[2]));
            return ((gits.presentation.sl4.app.svcFacturacion.IFacturacionService)(this)).BeginGetListadoFacturaConsolidado(empresa, desde, hasta, callback, asyncState);
        }
        
        private object[] OnEndGetListadoFacturaConsolidado(System.IAsyncResult result) {
            byte[] retVal = ((gits.presentation.sl4.app.svcFacturacion.IFacturacionService)(this)).EndGetListadoFacturaConsolidado(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetListadoFacturaConsolidadoCompleted(object state) {
            if ((this.GetListadoFacturaConsolidadoCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetListadoFacturaConsolidadoCompleted(this, new GetListadoFacturaConsolidadoCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetListadoFacturaConsolidadoAsync(string empresa, System.DateTime desde, System.DateTime hasta) {
            this.GetListadoFacturaConsolidadoAsync(empresa, desde, hasta, null);
        }
        
        public void GetListadoFacturaConsolidadoAsync(string empresa, System.DateTime desde, System.DateTime hasta, object userState) {
            if ((this.onBeginGetListadoFacturaConsolidadoDelegate == null)) {
                this.onBeginGetListadoFacturaConsolidadoDelegate = new BeginOperationDelegate(this.OnBeginGetListadoFacturaConsolidado);
            }
            if ((this.onEndGetListadoFacturaConsolidadoDelegate == null)) {
                this.onEndGetListadoFacturaConsolidadoDelegate = new EndOperationDelegate(this.OnEndGetListadoFacturaConsolidado);
            }
            if ((this.onGetListadoFacturaConsolidadoCompletedDelegate == null)) {
                this.onGetListadoFacturaConsolidadoCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetListadoFacturaConsolidadoCompleted);
            }
            base.InvokeAsync(this.onBeginGetListadoFacturaConsolidadoDelegate, new object[] {
                        empresa,
                        desde,
                        hasta}, this.onEndGetListadoFacturaConsolidadoDelegate, this.onGetListadoFacturaConsolidadoCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult gits.presentation.sl4.app.svcFacturacion.IFacturacionService.BeginGetListadoFacturaAgenciamiento(string empresa, System.DateTime desde, System.DateTime hasta, string invoice, string tipocobro, string cheque, string cliente, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetListadoFacturaAgenciamiento(empresa, desde, hasta, invoice, tipocobro, cheque, cliente, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        byte[] gits.presentation.sl4.app.svcFacturacion.IFacturacionService.EndGetListadoFacturaAgenciamiento(System.IAsyncResult result) {
            return base.Channel.EndGetListadoFacturaAgenciamiento(result);
        }
        
        private System.IAsyncResult OnBeginGetListadoFacturaAgenciamiento(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string empresa = ((string)(inValues[0]));
            System.DateTime desde = ((System.DateTime)(inValues[1]));
            System.DateTime hasta = ((System.DateTime)(inValues[2]));
            string invoice = ((string)(inValues[3]));
            string tipocobro = ((string)(inValues[4]));
            string cheque = ((string)(inValues[5]));
            string cliente = ((string)(inValues[6]));
            return ((gits.presentation.sl4.app.svcFacturacion.IFacturacionService)(this)).BeginGetListadoFacturaAgenciamiento(empresa, desde, hasta, invoice, tipocobro, cheque, cliente, callback, asyncState);
        }
        
        private object[] OnEndGetListadoFacturaAgenciamiento(System.IAsyncResult result) {
            byte[] retVal = ((gits.presentation.sl4.app.svcFacturacion.IFacturacionService)(this)).EndGetListadoFacturaAgenciamiento(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetListadoFacturaAgenciamientoCompleted(object state) {
            if ((this.GetListadoFacturaAgenciamientoCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetListadoFacturaAgenciamientoCompleted(this, new GetListadoFacturaAgenciamientoCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetListadoFacturaAgenciamientoAsync(string empresa, System.DateTime desde, System.DateTime hasta, string invoice, string tipocobro, string cheque, string cliente) {
            this.GetListadoFacturaAgenciamientoAsync(empresa, desde, hasta, invoice, tipocobro, cheque, cliente, null);
        }
        
        public void GetListadoFacturaAgenciamientoAsync(string empresa, System.DateTime desde, System.DateTime hasta, string invoice, string tipocobro, string cheque, string cliente, object userState) {
            if ((this.onBeginGetListadoFacturaAgenciamientoDelegate == null)) {
                this.onBeginGetListadoFacturaAgenciamientoDelegate = new BeginOperationDelegate(this.OnBeginGetListadoFacturaAgenciamiento);
            }
            if ((this.onEndGetListadoFacturaAgenciamientoDelegate == null)) {
                this.onEndGetListadoFacturaAgenciamientoDelegate = new EndOperationDelegate(this.OnEndGetListadoFacturaAgenciamiento);
            }
            if ((this.onGetListadoFacturaAgenciamientoCompletedDelegate == null)) {
                this.onGetListadoFacturaAgenciamientoCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetListadoFacturaAgenciamientoCompleted);
            }
            base.InvokeAsync(this.onBeginGetListadoFacturaAgenciamientoDelegate, new object[] {
                        empresa,
                        desde,
                        hasta,
                        invoice,
                        tipocobro,
                        cheque,
                        cliente}, this.onEndGetListadoFacturaAgenciamientoDelegate, this.onGetListadoFacturaAgenciamientoCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult gits.presentation.sl4.app.svcFacturacion.IFacturacionService.BeginGetListadoFacturaSobreestadia(string empresa, System.DateTime desde, System.DateTime hasta, string invoice, string tipocobro, string cheque, string cliente, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetListadoFacturaSobreestadia(empresa, desde, hasta, invoice, tipocobro, cheque, cliente, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        byte[] gits.presentation.sl4.app.svcFacturacion.IFacturacionService.EndGetListadoFacturaSobreestadia(System.IAsyncResult result) {
            return base.Channel.EndGetListadoFacturaSobreestadia(result);
        }
        
        private System.IAsyncResult OnBeginGetListadoFacturaSobreestadia(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string empresa = ((string)(inValues[0]));
            System.DateTime desde = ((System.DateTime)(inValues[1]));
            System.DateTime hasta = ((System.DateTime)(inValues[2]));
            string invoice = ((string)(inValues[3]));
            string tipocobro = ((string)(inValues[4]));
            string cheque = ((string)(inValues[5]));
            string cliente = ((string)(inValues[6]));
            return ((gits.presentation.sl4.app.svcFacturacion.IFacturacionService)(this)).BeginGetListadoFacturaSobreestadia(empresa, desde, hasta, invoice, tipocobro, cheque, cliente, callback, asyncState);
        }
        
        private object[] OnEndGetListadoFacturaSobreestadia(System.IAsyncResult result) {
            byte[] retVal = ((gits.presentation.sl4.app.svcFacturacion.IFacturacionService)(this)).EndGetListadoFacturaSobreestadia(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetListadoFacturaSobreestadiaCompleted(object state) {
            if ((this.GetListadoFacturaSobreestadiaCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetListadoFacturaSobreestadiaCompleted(this, new GetListadoFacturaSobreestadiaCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetListadoFacturaSobreestadiaAsync(string empresa, System.DateTime desde, System.DateTime hasta, string invoice, string tipocobro, string cheque, string cliente) {
            this.GetListadoFacturaSobreestadiaAsync(empresa, desde, hasta, invoice, tipocobro, cheque, cliente, null);
        }
        
        public void GetListadoFacturaSobreestadiaAsync(string empresa, System.DateTime desde, System.DateTime hasta, string invoice, string tipocobro, string cheque, string cliente, object userState) {
            if ((this.onBeginGetListadoFacturaSobreestadiaDelegate == null)) {
                this.onBeginGetListadoFacturaSobreestadiaDelegate = new BeginOperationDelegate(this.OnBeginGetListadoFacturaSobreestadia);
            }
            if ((this.onEndGetListadoFacturaSobreestadiaDelegate == null)) {
                this.onEndGetListadoFacturaSobreestadiaDelegate = new EndOperationDelegate(this.OnEndGetListadoFacturaSobreestadia);
            }
            if ((this.onGetListadoFacturaSobreestadiaCompletedDelegate == null)) {
                this.onGetListadoFacturaSobreestadiaCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetListadoFacturaSobreestadiaCompleted);
            }
            base.InvokeAsync(this.onBeginGetListadoFacturaSobreestadiaDelegate, new object[] {
                        empresa,
                        desde,
                        hasta,
                        invoice,
                        tipocobro,
                        cheque,
                        cliente}, this.onEndGetListadoFacturaSobreestadiaDelegate, this.onGetListadoFacturaSobreestadiaCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override gits.presentation.sl4.app.svcFacturacion.IFacturacionService CreateChannel() {
            return new FacturacionServiceClientChannel(this);
        }
        
        private class FacturacionServiceClientChannel : ChannelBase<gits.presentation.sl4.app.svcFacturacion.IFacturacionService>, gits.presentation.sl4.app.svcFacturacion.IFacturacionService {
            
            public FacturacionServiceClientChannel(System.ServiceModel.ClientBase<gits.presentation.sl4.app.svcFacturacion.IFacturacionService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetTiposDePagoAgenciamiento(string empresa, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = empresa;
                System.IAsyncResult _result = base.BeginInvoke("GetTiposDePagoAgenciamiento", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<gits.presentation.sl4.app.svcFacturacion.TipoDePagoAgenciamiento> EndGetTiposDePagoAgenciamiento(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<gits.presentation.sl4.app.svcFacturacion.TipoDePagoAgenciamiento> _result = ((System.Collections.ObjectModel.ObservableCollection<gits.presentation.sl4.app.svcFacturacion.TipoDePagoAgenciamiento>)(base.EndInvoke("GetTiposDePagoAgenciamiento", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetListadoFacturaDetalladoSoloDetalle(string empresa, System.DateTime desde, System.DateTime hasta, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[3];
                _args[0] = empresa;
                _args[1] = desde;
                _args[2] = hasta;
                System.IAsyncResult _result = base.BeginInvoke("GetListadoFacturaDetalladoSoloDetalle", _args, callback, asyncState);
                return _result;
            }
            
            public byte[] EndGetListadoFacturaDetalladoSoloDetalle(System.IAsyncResult result) {
                object[] _args = new object[0];
                byte[] _result = ((byte[])(base.EndInvoke("GetListadoFacturaDetalladoSoloDetalle", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetListadoFacturaDetallado(string empresa, System.DateTime desde, System.DateTime hasta, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[3];
                _args[0] = empresa;
                _args[1] = desde;
                _args[2] = hasta;
                System.IAsyncResult _result = base.BeginInvoke("GetListadoFacturaDetallado", _args, callback, asyncState);
                return _result;
            }
            
            public byte[] EndGetListadoFacturaDetallado(System.IAsyncResult result) {
                object[] _args = new object[0];
                byte[] _result = ((byte[])(base.EndInvoke("GetListadoFacturaDetallado", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetListadoFacturaConsolidado(string empresa, System.DateTime desde, System.DateTime hasta, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[3];
                _args[0] = empresa;
                _args[1] = desde;
                _args[2] = hasta;
                System.IAsyncResult _result = base.BeginInvoke("GetListadoFacturaConsolidado", _args, callback, asyncState);
                return _result;
            }
            
            public byte[] EndGetListadoFacturaConsolidado(System.IAsyncResult result) {
                object[] _args = new object[0];
                byte[] _result = ((byte[])(base.EndInvoke("GetListadoFacturaConsolidado", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetListadoFacturaAgenciamiento(string empresa, System.DateTime desde, System.DateTime hasta, string invoice, string tipocobro, string cheque, string cliente, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[7];
                _args[0] = empresa;
                _args[1] = desde;
                _args[2] = hasta;
                _args[3] = invoice;
                _args[4] = tipocobro;
                _args[5] = cheque;
                _args[6] = cliente;
                System.IAsyncResult _result = base.BeginInvoke("GetListadoFacturaAgenciamiento", _args, callback, asyncState);
                return _result;
            }
            
            public byte[] EndGetListadoFacturaAgenciamiento(System.IAsyncResult result) {
                object[] _args = new object[0];
                byte[] _result = ((byte[])(base.EndInvoke("GetListadoFacturaAgenciamiento", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetListadoFacturaSobreestadia(string empresa, System.DateTime desde, System.DateTime hasta, string invoice, string tipocobro, string cheque, string cliente, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[7];
                _args[0] = empresa;
                _args[1] = desde;
                _args[2] = hasta;
                _args[3] = invoice;
                _args[4] = tipocobro;
                _args[5] = cheque;
                _args[6] = cliente;
                System.IAsyncResult _result = base.BeginInvoke("GetListadoFacturaSobreestadia", _args, callback, asyncState);
                return _result;
            }
            
            public byte[] EndGetListadoFacturaSobreestadia(System.IAsyncResult result) {
                object[] _args = new object[0];
                byte[] _result = ((byte[])(base.EndInvoke("GetListadoFacturaSobreestadia", _args, result)));
                return _result;
            }
        }
    }
}
