﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: System.Data.Mapping.EntityViewGenerationAttribute(typeof(Edm_EntityMappingGeneratedViews.ViewsForBaseEntitySets987BDBC1ACF88B102F2885554A3FA155AB35338881323CB0E495B04F5E162ED6))]

namespace Edm_EntityMappingGeneratedViews
{
    
    
    /// <Summary>
    /// The type contains views for EntitySets and AssociationSets that were generated at design time.
    /// </Summary>
    [System.Diagnostics.DebuggerNonUserCode()][System.CodeDom.Compiler.GeneratedCode("EF","v 4.0")]public sealed class ViewsForBaseEntitySets987BDBC1ACF88B102F2885554A3FA155AB35338881323CB0E495B04F5E162ED6 : System.Data.Mapping.EntityViewContainer
    {
        
        /// <Summary>
        /// The constructor stores the views for the extents and also the hash values generated based on the metadata and mapping closure and views.
        /// </Summary>
        public ViewsForBaseEntitySets987BDBC1ACF88B102F2885554A3FA155AB35338881323CB0E495B04F5E162ED6()
        {
            this.EdmEntityContainerName = "seguridadEntities";
            this.StoreEntityContainerName = "GitsSecurityModelStoreContainer";
            this.HashOverMappingClosure = "821d25ca669398f1a4c8ce2c1c1d39dc8714109e991e51ff9604b2435de995af";
            this.HashOverAllExtentViews = "f90a34dfca4613d7399971348a6fdc26c82f3c1030e1269854457ae6d4c0e1bf";
            this.ViewCount = 10;
        }
        
        /// <Summary>
        /// The method returns the view for the index given.
        /// </Summary>
        protected override System.Collections.Generic.KeyValuePair<string, string> GetViewAt(int index)
        {
            if ((index == 0))
            {
                return GetView0();
            }
            if ((index == 1))
            {
                return GetView1();
            }
            if ((index == 2))
            {
                return GetView2();
            }
            if ((index == 3))
            {
                return GetView3();
            }
            if ((index == 4))
            {
                return GetView4();
            }
            if ((index == 5))
            {
                return GetView5();
            }
            if ((index == 6))
            {
                return GetView6();
            }
            if ((index == 7))
            {
                return GetView7();
            }
            if ((index == 8))
            {
                return GetView8();
            }
            if ((index == 9))
            {
                return GetView9();
            }
            throw new System.IndexOutOfRangeException();
        }
        
        /// <Summary>
        /// return view for GitsSecurityModelStoreContainer.SEGTC_EMPRESA
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView0()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("GitsSecurityModelStoreContainer.SEGTC_EMPRESA", "\r\n    SELECT VALUE -- Constructing SEGTC_EMPRESA\r\n        [GitsSecurityModel.Stor" +
                    "e.SEGTC_EMPRESA](T2.[SEGTC_EMPRESA.EMPRES_C_CODIGO], T2.[SEGTC_EMPRESA.EMPRES_C_" +
                    "DESCRIPCION], T2.[SEGTC_EMPRESA.EMPRES_C_DIRECCION], T2.[SEGTC_EMPRESA.EMPRES_C_" +
                    "RUC], T2.[SEGTC_EMPRESA.EMPRES_C_REPRESENTANTE], T2.[SEGTC_EMPRESA.EMPRES_C_ESTA" +
                    "DO], T2.[SEGTC_EMPRESA.AUDITORIA_C_USUARIO_CODIGO], T2.[SEGTC_EMPRESA.AUDITORIA_" +
                    "D_USUARIO_FECHA], T2.[SEGTC_EMPRESA.AUDITORIA_C_NOMBRE_MAQUINA])\r\n    FROM (\r\n  " +
                    "      SELECT -- Constructing EMPRES_C_ESTADO\r\n            \'1\' AS [SEGTC_EMPRESA." +
                    "EMPRES_C_ESTADO], \r\n            T1.[SEGTC_EMPRESA.EMPRES_C_CODIGO], T1.[SEGTC_EM" +
                    "PRESA.EMPRES_C_DESCRIPCION], T1.[SEGTC_EMPRESA.EMPRES_C_DIRECCION], T1.[SEGTC_EM" +
                    "PRESA.EMPRES_C_RUC], T1.[SEGTC_EMPRESA.EMPRES_C_REPRESENTANTE], T1.[SEGTC_EMPRES" +
                    "A.AUDITORIA_C_USUARIO_CODIGO], T1.[SEGTC_EMPRESA.AUDITORIA_D_USUARIO_FECHA], T1." +
                    "[SEGTC_EMPRESA.AUDITORIA_C_NOMBRE_MAQUINA]\r\n        FROM (\r\n            SELECT \r" +
                    "\n                T.Id AS [SEGTC_EMPRESA.EMPRES_C_CODIGO], \r\n                T.De" +
                    "scripcion AS [SEGTC_EMPRESA.EMPRES_C_DESCRIPCION], \r\n                T.Direccion" +
                    " AS [SEGTC_EMPRESA.EMPRES_C_DIRECCION], \r\n                T.Ruc AS [SEGTC_EMPRES" +
                    "A.EMPRES_C_RUC], \r\n                T.Representante AS [SEGTC_EMPRESA.EMPRES_C_RE" +
                    "PRESENTANTE], \r\n                CAST(NULL AS [Edm.String]) AS [SEGTC_EMPRESA.AUD" +
                    "ITORIA_C_USUARIO_CODIGO], \r\n                CAST(NULL AS [Edm.DateTime]) AS [SEG" +
                    "TC_EMPRESA.AUDITORIA_D_USUARIO_FECHA], \r\n                CAST(NULL AS [Edm.Strin" +
                    "g]) AS [SEGTC_EMPRESA.AUDITORIA_C_NOMBRE_MAQUINA], \r\n                True AS _fr" +
                    "om0\r\n            FROM seguridadEntities.Empresas AS T\r\n        ) AS T1\r\n    ) AS" +
                    " T2");
        }
        
        /// <Summary>
        /// return view for GitsSecurityModelStoreContainer.SEGTC_GRUPO
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView1()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("GitsSecurityModelStoreContainer.SEGTC_GRUPO", @"
    SELECT VALUE -- Constructing SEGTC_GRUPO
        [GitsSecurityModel.Store.SEGTC_GRUPO](T1.[SEGTC_GRUPO.GRUPO_C_CODIGO], T1.[SEGTC_GRUPO.GRUPO_C_DESCRIPCION], T1.[SEGTC_GRUPO.GRUPO_C_ESTADO], T1.[SEGTC_GRUPO.AUDITORIA_C_USUARIO_CODIGO], T1.[SEGTC_GRUPO.AUDITORIA_D_USUARIO_FECHA], T1.[SEGTC_GRUPO.AUDITORIA_C_NOMBRE_MAQUINA])
    FROM (
        SELECT 
            T.Id AS [SEGTC_GRUPO.GRUPO_C_CODIGO], 
            T.Descripcion AS [SEGTC_GRUPO.GRUPO_C_DESCRIPCION], 
            CAST(NULL AS [Edm.String]) AS [SEGTC_GRUPO.GRUPO_C_ESTADO], 
            CAST(NULL AS [Edm.String]) AS [SEGTC_GRUPO.AUDITORIA_C_USUARIO_CODIGO], 
            CAST(NULL AS [Edm.DateTime]) AS [SEGTC_GRUPO.AUDITORIA_D_USUARIO_FECHA], 
            CAST(NULL AS [Edm.String]) AS [SEGTC_GRUPO.AUDITORIA_C_NOMBRE_MAQUINA], 
            True AS _from0
        FROM seguridadEntities.Grupos AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for GitsSecurityModelStoreContainer.SEGTC_PERSONA
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView2()
        {
            System.Text.StringBuilder viewString = new System.Text.StringBuilder(2182);
            viewString.Append("\r\n    SELECT VALUE -- Constructing SEGTC_PERSONA\r\n        [GitsSecurityModel.Sto");
            viewString.Append("re.SEGTC_PERSONA](T1.[SEGTC_PERSONA.PERSON_C_CODIGO], T1.[SEGTC_PERSONA.PERSON_C");
            viewString.Append("_APELLIDO_PATERNO], T1.[SEGTC_PERSONA.PERSON_C_APELLIDO_MATERNO], T1.[SEGTC_PERS");
            viewString.Append("ONA.PERSON_C_NOMBRE], T1.[SEGTC_PERSONA.PERSON_C_DOCUMENTO_IDENTIDAD], T1.[SEGTC");
            viewString.Append("_PERSONA.PERSON_D_FECHA_NACIMIENTO], T1.[SEGTC_PERSONA.AREA_C_CODIGO], T1.[SEGTC");
            viewString.Append("_PERSONA.PERSON_C_TELEFONO], T1.[SEGTC_PERSONA.PERSON_C_CORREO_ELECTRONICO_PERSO");
            viewString.Append("NAL], T1.[SEGTC_PERSONA.PERSON_C_CORREO_ELECTRONICO_CORPORATIVO], T1.[SEGTC_PERS");
            viewString.Append("ONA.EMPRES_C_CODIGO], T1.[SEGTC_PERSONA.LOCAL_C_CODIGO], T1.[SEGTC_PERSONA.CARGO");
            viewString.Append("_C_CODIGO], T1.[SEGTC_PERSONA.PERSON_C_ESTADO], T1.[SEGTC_PERSONA.AUDITORIA_C_US");
            viewString.Append("UARIO_CODIGO], T1.[SEGTC_PERSONA.AUDITORIA_D_USUARIO_FECHA], T1.[SEGTC_PERSONA.A");
            viewString.Append("UDITORIA_C_NOMBRE_MAQUINA])\r\n    FROM (\r\n        SELECT \r\n            T.Id AS [S");
            viewString.Append("EGTC_PERSONA.PERSON_C_CODIGO], \r\n            T.ApellidoPaterno AS [SEGTC_PERSONA");
            viewString.Append(".PERSON_C_APELLIDO_PATERNO], \r\n            T.ApellidoMaterno AS [SEGTC_PERSONA.P");
            viewString.Append("ERSON_C_APELLIDO_MATERNO], \r\n            T.Nombre AS [SEGTC_PERSONA.PERSON_C_NOM");
            viewString.Append("BRE], \r\n            T.Dni AS [SEGTC_PERSONA.PERSON_C_DOCUMENTO_IDENTIDAD], \r\n   ");
            viewString.Append("         T.FechaNacimiento AS [SEGTC_PERSONA.PERSON_D_FECHA_NACIMIENTO], \r\n     ");
            viewString.Append("       T.AreaId AS [SEGTC_PERSONA.AREA_C_CODIGO], \r\n            T.Telefono AS [S");
            viewString.Append("EGTC_PERSONA.PERSON_C_TELEFONO], \r\n            T.EmailPersonal AS [SEGTC_PERSONA");
            viewString.Append(".PERSON_C_CORREO_ELECTRONICO_PERSONAL], \r\n            T.EmailCorporativo AS [SEG");
            viewString.Append("TC_PERSONA.PERSON_C_CORREO_ELECTRONICO_CORPORATIVO], \r\n            T.EmpresaId A");
            viewString.Append("S [SEGTC_PERSONA.EMPRES_C_CODIGO], \r\n            T.LocalId AS [SEGTC_PERSONA.LOC");
            viewString.Append("AL_C_CODIGO], \r\n            T.CargoId AS [SEGTC_PERSONA.CARGO_C_CODIGO], \r\n     ");
            viewString.Append("       CAST(NULL AS [Edm.String]) AS [SEGTC_PERSONA.PERSON_C_ESTADO], \r\n        ");
            viewString.Append("    CAST(NULL AS [Edm.String]) AS [SEGTC_PERSONA.AUDITORIA_C_USUARIO_CODIGO], \r\n");
            viewString.Append("            CAST(NULL AS [Edm.DateTime]) AS [SEGTC_PERSONA.AUDITORIA_D_USUARIO_F");
            viewString.Append("ECHA], \r\n            CAST(NULL AS [Edm.String]) AS [SEGTC_PERSONA.AUDITORIA_C_NO");
            viewString.Append("MBRE_MAQUINA], \r\n            True AS _from0\r\n        FROM seguridadEntities.Pers");
            viewString.Append("onas AS T\r\n    ) AS T1");
            return new System.Collections.Generic.KeyValuePair<string, string>("GitsSecurityModelStoreContainer.SEGTC_PERSONA", viewString.ToString());
        }
        
        /// <Summary>
        /// return view for GitsSecurityModelStoreContainer.SEGTC_USUARIO
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView3()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("GitsSecurityModelStoreContainer.SEGTC_USUARIO", "\r\n    SELECT VALUE -- Constructing SEGTC_USUARIO\r\n        [GitsSecurityModel.Stor" +
                    "e.SEGTC_USUARIO](T1.[SEGTC_USUARIO.USUARI_C_CODIGO], T1.[SEGTC_USUARIO.PERSON_C_" +
                    "CODIGO], T1.[SEGTC_USUARIO.USUARI_C_CLAVE], T1.[SEGTC_USUARIO.USUARI_N_MAXIMA_CO" +
                    "NEXIONES_PERMITIDAS], T1.[SEGTC_USUARIO.USUARI_N_CONEXIONES_ACTIVAS], T1.[SEGTC_" +
                    "USUARIO.USUARI_C_BLOQUEO], T1.[SEGTC_USUARIO.GRUPO_C_CODIGO], T1.[SEGTC_USUARIO." +
                    "USUARI_C_PRIORIDAD_GRUPO], T1.[SEGTC_USUARIO.USUARI_D_FECHA_BLOQUEO], T1.[SEGTC_" +
                    "USUARIO.USUARI_C_ESTADO], T1.[SEGTC_USUARIO.USUARI_D_CAMBIO_CLAVE], T1.[SEGTC_US" +
                    "UARIO.AUDITORIA_C_USUARIO_CODIGO], T1.[SEGTC_USUARIO.AUDITORIA_D_USUARIO_FECHA]," +
                    " T1.[SEGTC_USUARIO.AUDITORIA_C_NOMBRE_MAQUINA])\r\n    FROM (\r\n        SELECT \r\n  " +
                    "          T.Id AS [SEGTC_USUARIO.USUARI_C_CODIGO], \r\n            T.PersonaId AS " +
                    "[SEGTC_USUARIO.PERSON_C_CODIGO], \r\n            T.Clave AS [SEGTC_USUARIO.USUARI_" +
                    "C_CLAVE], \r\n            T.ConexionesMaximas AS [SEGTC_USUARIO.USUARI_N_MAXIMA_CO" +
                    "NEXIONES_PERMITIDAS], \r\n            T.ConexionesActivas AS [SEGTC_USUARIO.USUARI" +
                    "_N_CONEXIONES_ACTIVAS], \r\n            T.EstaBloqueado AS [SEGTC_USUARIO.USUARI_C" +
                    "_BLOQUEO], \r\n            T.GrupoId AS [SEGTC_USUARIO.GRUPO_C_CODIGO], \r\n        " +
                    "    T.UsarMenuGrupo AS [SEGTC_USUARIO.USUARI_C_PRIORIDAD_GRUPO], \r\n            T" +
                    ".FechaBloqueo AS [SEGTC_USUARIO.USUARI_D_FECHA_BLOQUEO], \r\n            CAST(NULL" +
                    " AS [Edm.String]) AS [SEGTC_USUARIO.USUARI_C_ESTADO], \r\n            T.FechaCambi" +
                    "oClave AS [SEGTC_USUARIO.USUARI_D_CAMBIO_CLAVE], \r\n            CAST(NULL AS [Edm" +
                    ".String]) AS [SEGTC_USUARIO.AUDITORIA_C_USUARIO_CODIGO], \r\n            CAST(NULL" +
                    " AS [Edm.DateTime]) AS [SEGTC_USUARIO.AUDITORIA_D_USUARIO_FECHA], \r\n            " +
                    "CAST(NULL AS [Edm.String]) AS [SEGTC_USUARIO.AUDITORIA_C_NOMBRE_MAQUINA], \r\n    " +
                    "        True AS _from0\r\n        FROM seguridadEntities.Usuarios AS T\r\n    ) AS T" +
                    "1");
        }
        
        /// <Summary>
        /// return view for GitsSecurityModelStoreContainer.SEGTC_USUARIO_EMPRESA
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView4()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("GitsSecurityModelStoreContainer.SEGTC_USUARIO_EMPRESA", @"
    SELECT VALUE -- Constructing SEGTC_USUARIO_EMPRESA
        [GitsSecurityModel.Store.SEGTC_USUARIO_EMPRESA](T1.[SEGTC_USUARIO_EMPRESA.USUARI_C_CODIGO], T1.[SEGTC_USUARIO_EMPRESA.EMPRES_C_CODIGO], T1.[SEGTC_USUARIO_EMPRESA.AUDITORIA_C_USUARIO_CODIGO], T1.[SEGTC_USUARIO_EMPRESA.AUDITORIA_D_USUARIO_FECHA], T1.[SEGTC_USUARIO_EMPRESA.AUDITORIA_C_NOMBRE_MAQUINA])
    FROM (
        SELECT 
            T.UsuarioId AS [SEGTC_USUARIO_EMPRESA.USUARI_C_CODIGO], 
            T.EmpresaId AS [SEGTC_USUARIO_EMPRESA.EMPRES_C_CODIGO], 
            CAST(NULL AS [Edm.String]) AS [SEGTC_USUARIO_EMPRESA.AUDITORIA_C_USUARIO_CODIGO], 
            CAST(NULL AS [Edm.DateTime]) AS [SEGTC_USUARIO_EMPRESA.AUDITORIA_D_USUARIO_FECHA], 
            CAST(NULL AS [Edm.String]) AS [SEGTC_USUARIO_EMPRESA.AUDITORIA_C_NOMBRE_MAQUINA], 
            True AS _from0
        FROM seguridadEntities.UsuarioEmpresas AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for seguridadEntities.Empresas
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView5()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("seguridadEntities.Empresas", @"
    SELECT VALUE -- Constructing Empresas
        [seguridadModel.Empresa](T1.Empresa_Id, T1.Empresa_Descripcion, T1.Empresa_Direccion, T1.Empresa_Ruc, T1.Empresa_Representante)
    FROM (
        SELECT 
            T.EMPRES_C_CODIGO AS Empresa_Id, 
            T.EMPRES_C_DESCRIPCION AS Empresa_Descripcion, 
            T.EMPRES_C_DIRECCION AS Empresa_Direccion, 
            T.EMPRES_C_RUC AS Empresa_Ruc, 
            T.EMPRES_C_REPRESENTANTE AS Empresa_Representante, 
            True AS _from0
        FROM GitsSecurityModelStoreContainer.SEGTC_EMPRESA AS T
        WHERE T.EMPRES_C_ESTADO = '1'
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for seguridadEntities.Grupos
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView6()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("seguridadEntities.Grupos", @"
    SELECT VALUE -- Constructing Grupos
        [seguridadModel.Grupo](T1.Grupo_Id, T1.Grupo_Descripcion)
    FROM (
        SELECT 
            T.GRUPO_C_CODIGO AS Grupo_Id, 
            T.GRUPO_C_DESCRIPCION AS Grupo_Descripcion, 
            True AS _from0
        FROM GitsSecurityModelStoreContainer.SEGTC_GRUPO AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for seguridadEntities.Personas
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView7()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("seguridadEntities.Personas", @"
    SELECT VALUE -- Constructing Personas
        [seguridadModel.Persona](T1.Persona_Id, T1.Persona_ApellidoPaterno, T1.Persona_ApellidoMaterno, T1.Persona_Nombre, T1.Persona_Dni, T1.Persona_FechaNacimiento, T1.Persona_AreaId, T1.Persona_Telefono, T1.Persona_EmailPersonal, T1.Persona_EmailCorporativo, T1.Persona_EmpresaId, T1.Persona_LocalId, T1.Persona_CargoId)
    FROM (
        SELECT 
            T.PERSON_C_CODIGO AS Persona_Id, 
            T.PERSON_C_APELLIDO_PATERNO AS Persona_ApellidoPaterno, 
            T.PERSON_C_APELLIDO_MATERNO AS Persona_ApellidoMaterno, 
            T.PERSON_C_NOMBRE AS Persona_Nombre, 
            T.PERSON_C_DOCUMENTO_IDENTIDAD AS Persona_Dni, 
            T.PERSON_D_FECHA_NACIMIENTO AS Persona_FechaNacimiento, 
            T.AREA_C_CODIGO AS Persona_AreaId, 
            T.PERSON_C_TELEFONO AS Persona_Telefono, 
            T.PERSON_C_CORREO_ELECTRONICO_PERSONAL AS Persona_EmailPersonal, 
            T.PERSON_C_CORREO_ELECTRONICO_CORPORATIVO AS Persona_EmailCorporativo, 
            T.EMPRES_C_CODIGO AS Persona_EmpresaId, 
            T.LOCAL_C_CODIGO AS Persona_LocalId, 
            T.CARGO_C_CODIGO AS Persona_CargoId, 
            True AS _from0
        FROM GitsSecurityModelStoreContainer.SEGTC_PERSONA AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for seguridadEntities.Usuarios
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView8()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("seguridadEntities.Usuarios", @"
    SELECT VALUE -- Constructing Usuarios
        [seguridadModel.Usuario](T1.Usuario_Id, T1.Usuario_PersonaId, T1.Usuario_Clave, T1.Usuario_ConexionesMaximas, T1.Usuario_ConexionesActivas, T1.Usuario_EstaBloqueado, T1.Usuario_GrupoId, T1.Usuario_UsarMenuGrupo, T1.Usuario_FechaBloqueo, T1.Usuario_FechaCambioClave)
    FROM (
        SELECT 
            T.USUARI_C_CODIGO AS Usuario_Id, 
            T.PERSON_C_CODIGO AS Usuario_PersonaId, 
            T.USUARI_C_CLAVE AS Usuario_Clave, 
            T.USUARI_N_MAXIMA_CONEXIONES_PERMITIDAS AS Usuario_ConexionesMaximas, 
            T.USUARI_N_CONEXIONES_ACTIVAS AS Usuario_ConexionesActivas, 
            T.USUARI_C_BLOQUEO AS Usuario_EstaBloqueado, 
            T.GRUPO_C_CODIGO AS Usuario_GrupoId, 
            T.USUARI_C_PRIORIDAD_GRUPO AS Usuario_UsarMenuGrupo, 
            T.USUARI_D_FECHA_BLOQUEO AS Usuario_FechaBloqueo, 
            T.USUARI_D_CAMBIO_CLAVE AS Usuario_FechaCambioClave, 
            True AS _from0
        FROM GitsSecurityModelStoreContainer.SEGTC_USUARIO AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for seguridadEntities.UsuarioEmpresas
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView9()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("seguridadEntities.UsuarioEmpresas", @"
    SELECT VALUE -- Constructing UsuarioEmpresas
        [seguridadModel.UsuarioEmpresa](T1.UsuarioEmpresa_UsuarioId, T1.UsuarioEmpresa_EmpresaId)
    FROM (
        SELECT 
            T.USUARI_C_CODIGO AS UsuarioEmpresa_UsuarioId, 
            T.EMPRES_C_CODIGO AS UsuarioEmpresa_EmpresaId, 
            True AS _from0
        FROM GitsSecurityModelStoreContainer.SEGTC_USUARIO_EMPRESA AS T
    ) AS T1");
        }
    }
}


