//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//     Modified Template by: zeze lazo
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using gits.domain.core.entities;
using gits.domain.core.entities.ef4; 


namespace gits.domain.facturacion.entities
{
    [DataContract]
    public partial class FacturaAgenciamientoSobreestadia 
    {
        [DataMember]
        public string EMPRES_C_CODIGO {get;set;} 
        [DataMember]
        public string FACAGE_C_NUMERO {get;set;} 
        [DataMember]
        public string TIPAAGE_C_CODIGO {get;set;} 
        [DataMember]
        public string TIPAAG_C_DESCRIPCION {get;set;} 
        [DataMember]
        public Nullable<System.DateTime> FACAGE_D_FECHA {get;set;} 
        [DataMember]
        public string CLIENT_C_CODIGO {get;set;} 
        [DataMember]
        public string CLIENT_C_RAZON_SOCIAL {get;set;} 
        [DataMember]
        public string FACAGE_C_CONSIGNATARIO {get;set;} 
        [DataMember]
        public string FACAGE_C_REFERENCIA {get;set;} 
        [DataMember]
        public string FACAGE_C_DOCUMENTO_ORIGEN {get;set;} 
        [DataMember]
        public string FACAGE_C_NUMERO_CHEQUE {get;set;} 
        [DataMember]
        public string BANCO_C_CODIGO {get;set;} 
        [DataMember]
        public string BANCO_C_DESCRIPCION {get;set;} 
        [DataMember]
        public Nullable<decimal> FACAGE_N_MONTO_PORCENTAJE {get;set;} 
        [DataMember]
        public Nullable<decimal> FACAGE_N_TOTAL {get;set;} 
        [DataMember]
        public Nullable<decimal> FACAGE_N_RETENCION {get;set;} 
        [DataMember]
        public Nullable<decimal> FACAGE_N_NETO {get;set;} 
        [DataMember]
        public string FACAGE_C_SITUACION {get;set;} 
        [DataMember]
        public string FACAGE_C_SITUACION_COD {get;set;} 
        [DataMember]
        public string FACAGE_C_CONCEPTO {get;set;} 
        [DataMember]
        public string DESDEHASTA {get;set;} 
        [DataMember]
        public Nullable<decimal> FACAGE_N_TOTAL_CHEQUE {get;set;} 
    }
}
