//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//     Modified Template by: zeze lazo
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using gits.domain.core.entities;
using gits.domain.core.entities.ef4; 


namespace gits.domain.facturacion.entities
{
    [DataContract]
    public partial class ListadoFacturaConsolidado 
    {
        [DataMember]
        public string FORPAG_C_DESCRIPCION {get;set;} 
        [DataMember]
        public string FACTUR_C_NUMERO_DOCUMENTO_PAGO {get;set;} 
        [DataMember]
        public string BANCO_C_CODIGO_PAGO {get;set;} 
        [DataMember]
        public string FACTUR_D_FECHA_PAGO {get;set;} 
        [DataMember]
        public string MONEDA_C_DESCRIPCION {get;set;} 
        [DataMember]
        public string CLIENT_C_CODIGO {get;set;} 
        [DataMember]
        public string CLIENT_C_RAZON_SOCIAL {get;set;} 
        [DataMember]
        public Nullable<decimal> FACTUR_N_TIPO_CAMBIO {get;set;} 
        [DataMember]
        public Nullable<decimal> FACTUR_N_RETENCION {get;set;} 
        [DataMember]
        public Nullable<decimal> FACTUR_N_MONTO_PAGO {get;set;} 
        [DataMember]
        public string TIPDOC_C_DESCRIPCION {get;set;} 
        [DataMember]
        public string SERIE_C_CODIGO {get;set;} 
        [DataMember]
        public string FACTUR_C_NUMERO {get;set;} 
        [DataMember]
        public string FACTUR_D_FECHA {get;set;} 
        [DataMember]
        public string CLIENT_C_RAZON_SOCIAL_FA {get;set;} 
        [DataMember]
        public Nullable<decimal> FACTUR_N_MONTO_NETO {get;set;} 
        [DataMember]
        public Nullable<decimal> FACTUR_N_IMPUESTO_VENTA {get;set;} 
        [DataMember]
        public Nullable<decimal> FACTUR_N_MONTO_BRUTO {get;set;} 
        [DataMember]
        public Nullable<decimal> FACTUR_N_MONTO_NETO_DOLARES {get;set;} 
        [DataMember]
        public Nullable<decimal> FACTUR_N_IMPUESTO_VENTA_DOLARES {get;set;} 
        [DataMember]
        public Nullable<decimal> FACTUR_N_MONTO_BRUTO_DOLARES {get;set;} 
        [DataMember]
        public string CLIENT_C_DOCUMENTO {get;set;} 
        [DataMember]
        public string DOCORI_C_NUMERO_MADRE {get;set;} 
        [DataMember]
        public string DOCORI_C_NUMERO {get;set;} 
        [DataMember]
        public string NAVE_C_DESCRIPCION {get;set;} 
        [DataMember]
        public string NAVIRU_C_VIAJE {get;set;} 
        [DataMember]
        public string EMPRES_C_DESCRIPCION {get;set;} 
        [DataMember]
        public string MONEDA_C_SIMBOLO {get;set;} 
    }
}
