//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//     Modified Template by: zeze lazo
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using gits.domain.core.entities;
using gits.domain.core.entities.ef4; 


namespace gits.domain.facturacion.entities
{
    [DataContract(IsReference = true)]
     
    public partial class TipoPagoAgenciamiento: TrackeableEntity
    {
        #region Primitive Properties
    
        [DataMember]
        public string EmpresaId
        {
            get { return _empresaId; }
            set
            {
                if (_empresaId != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'EmpresaId' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _empresaId = value;
                    OnPropertyChanged("EmpresaId");
                }
            }
        }
        private string _empresaId;
    
        [DataMember]
        public string Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'Id' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private string _id;
    
        [DataMember]
        public string Descripcion
        {
            get { return _descripcion; }
            set
            {
                if (_descripcion != value)
                {
                    _descripcion = value;
                    OnPropertyChanged("Descripcion");
                }
            }
        }
        private string _descripcion;
    
        [DataMember]
        public Nullable<decimal> PorcentajeDeCobro
        {
            get { return _porcentajeDeCobro; }
            set
            {
                if (_porcentajeDeCobro != value)
                {
                    _porcentajeDeCobro = value;
                    OnPropertyChanged("PorcentajeDeCobro");
                }
            }
        }
        private Nullable<decimal> _porcentajeDeCobro;

        #endregion
        #region ChangeTracking
    
        protected override void ClearNavigationProperties()
        {
        }

        #endregion
    }
}
