﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 

using System;
using System.Collections.Generic; 
using System.Data.Objects;

using gits.domain.core;
using gits.domain.seguridad.entities;




namespace gits.domain.seguridad.da.context
{
     
    public interface ISeguridadContext : IContext
    {
       
        #region ObjectSet Properties
    
        IObjectSet<Empresa> Empresas{get;}
        
    
        IObjectSet<Grupo> Grupos{get;}
        
    
        IObjectSet<Persona> Personas{get;}
        
    
        IObjectSet<Usuario> Usuarios{get;}
        
    
        IObjectSet<UsuarioEmpresa> UsuarioEmpresas{get;}
        

        #endregion
    
    }
}
	
