﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data.Common;
using System.Data.EntityClient;
using System.Data.Metadata.Edm;
using System.Data.Objects.DataClasses;
using System.Data.Objects;
using System.Data;
using System.Diagnostics;
using System.Globalization;
using System.Linq;
using gits.domain.facturacion.entities;
using gits.domain.facturacion.da.context;
using gits.infraestructure.data.core.context; 


namespace gits.infraestructure.data.facturacion.context
{
    public partial class facturacionContext : GenericContext,IFacturacionContext
    {
        public const string myConnectionString = "name=GitsITEntitiesF";
        public const string myContainerName = "facturacionEntities";
    
        #region Constructors
    
        public facturacionContext ()
            : base(myConnectionString, myContainerName)
        {
            Initialize();
        } 
    	 
        #endregion
    
        #region ObjectSet Properties
    
        public IObjectSet<TipoPagoAgenciamiento> TipoPagoAgenciamientoes
        {
            get { return _tipoPagoAgenciamientoes  ?? (_tipoPagoAgenciamientoes = CreateObjectSet<TipoPagoAgenciamiento>("TipoPagoAgenciamientoes")); }
        }
        private IObjectSet<TipoPagoAgenciamiento> _tipoPagoAgenciamientoes;

        #endregion
        #region Function Imports
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="tipo">No Metadata Documentation available.</param>
        /// <param name="empres_c_codigo">No Metadata Documentation available.</param>
        /// <param name="tipdoc_c_codigo">No Metadata Documentation available.</param>
        /// <param name="tipdoc_c_descripcion">No Metadata Documentation available.</param>
        /// <param name="serie_c_codigo">No Metadata Documentation available.</param>
        /// <param name="factur_c_numero">No Metadata Documentation available.</param>
        /// <param name="client_c_razon_social">No Metadata Documentation available.</param>
        /// <param name="liquid_c_numero">No Metadata Documentation available.</param>
        /// <param name="linea_c_descripcion">No Metadata Documentation available.</param>
        /// <param name="docori_c_numero">No Metadata Documentation available.</param>
        /// <param name="factur_d_fecha_desde">No Metadata Documentation available.</param>
        /// <param name="factur_d_fecha_hasta">No Metadata Documentation available.</param>
        public virtual ObjectResult<ListadoFacturaDetallado> ListadoFacturasDetallado(string tipo, string empres_c_codigo, string tipdoc_c_codigo, string tipdoc_c_descripcion, string serie_c_codigo, string factur_c_numero, string client_c_razon_social, string liquid_c_numero, string linea_c_descripcion, string docori_c_numero, string factur_d_fecha_desde, string factur_d_fecha_hasta)
        {
    
            ObjectParameter tipoParameter;
    
            if (tipo != null)
            {
                tipoParameter = new ObjectParameter("tipo", tipo);
            }
            else
            {
                tipoParameter = new ObjectParameter("tipo", typeof(string));
            }
    
            ObjectParameter empres_c_codigoParameter;
    
            if (empres_c_codigo != null)
            {
                empres_c_codigoParameter = new ObjectParameter("empres_c_codigo", empres_c_codigo);
            }
            else
            {
                empres_c_codigoParameter = new ObjectParameter("empres_c_codigo", typeof(string));
            }
    
            ObjectParameter tipdoc_c_codigoParameter;
    
            if (tipdoc_c_codigo != null)
            {
                tipdoc_c_codigoParameter = new ObjectParameter("tipdoc_c_codigo", tipdoc_c_codigo);
            }
            else
            {
                tipdoc_c_codigoParameter = new ObjectParameter("tipdoc_c_codigo", typeof(string));
            }
    
            ObjectParameter tipdoc_c_descripcionParameter;
    
            if (tipdoc_c_descripcion != null)
            {
                tipdoc_c_descripcionParameter = new ObjectParameter("tipdoc_c_descripcion", tipdoc_c_descripcion);
            }
            else
            {
                tipdoc_c_descripcionParameter = new ObjectParameter("tipdoc_c_descripcion", typeof(string));
            }
    
            ObjectParameter serie_c_codigoParameter;
    
            if (serie_c_codigo != null)
            {
                serie_c_codigoParameter = new ObjectParameter("serie_c_codigo", serie_c_codigo);
            }
            else
            {
                serie_c_codigoParameter = new ObjectParameter("serie_c_codigo", typeof(string));
            }
    
            ObjectParameter factur_c_numeroParameter;
    
            if (factur_c_numero != null)
            {
                factur_c_numeroParameter = new ObjectParameter("factur_c_numero", factur_c_numero);
            }
            else
            {
                factur_c_numeroParameter = new ObjectParameter("factur_c_numero", typeof(string));
            }
    
            ObjectParameter client_c_razon_socialParameter;
    
            if (client_c_razon_social != null)
            {
                client_c_razon_socialParameter = new ObjectParameter("client_c_razon_social", client_c_razon_social);
            }
            else
            {
                client_c_razon_socialParameter = new ObjectParameter("client_c_razon_social", typeof(string));
            }
    
            ObjectParameter liquid_c_numeroParameter;
    
            if (liquid_c_numero != null)
            {
                liquid_c_numeroParameter = new ObjectParameter("liquid_c_numero", liquid_c_numero);
            }
            else
            {
                liquid_c_numeroParameter = new ObjectParameter("liquid_c_numero", typeof(string));
            }
    
            ObjectParameter linea_c_descripcionParameter;
    
            if (linea_c_descripcion != null)
            {
                linea_c_descripcionParameter = new ObjectParameter("linea_c_descripcion", linea_c_descripcion);
            }
            else
            {
                linea_c_descripcionParameter = new ObjectParameter("linea_c_descripcion", typeof(string));
            }
    
            ObjectParameter docori_c_numeroParameter;
    
            if (docori_c_numero != null)
            {
                docori_c_numeroParameter = new ObjectParameter("docori_c_numero", docori_c_numero);
            }
            else
            {
                docori_c_numeroParameter = new ObjectParameter("docori_c_numero", typeof(string));
            }
    
            ObjectParameter factur_d_fecha_desdeParameter;
    
            if (factur_d_fecha_desde != null)
            {
                factur_d_fecha_desdeParameter = new ObjectParameter("factur_d_fecha_desde", factur_d_fecha_desde);
            }
            else
            {
                factur_d_fecha_desdeParameter = new ObjectParameter("factur_d_fecha_desde", typeof(string));
            }
    
            ObjectParameter factur_d_fecha_hastaParameter;
    
            if (factur_d_fecha_hasta != null)
            {
                factur_d_fecha_hastaParameter = new ObjectParameter("factur_d_fecha_hasta", factur_d_fecha_hasta);
            }
            else
            {
                factur_d_fecha_hastaParameter = new ObjectParameter("factur_d_fecha_hasta", typeof(string));
            }
            return base.ExecuteFunction<ListadoFacturaDetallado>("ListadoFacturasDetallado", tipoParameter, empres_c_codigoParameter, tipdoc_c_codigoParameter, tipdoc_c_descripcionParameter, serie_c_codigoParameter, factur_c_numeroParameter, client_c_razon_socialParameter, liquid_c_numeroParameter, linea_c_descripcionParameter, docori_c_numeroParameter, factur_d_fecha_desdeParameter, factur_d_fecha_hastaParameter);
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="tipo">No Metadata Documentation available.</param>
        /// <param name="empres_c_codigo">No Metadata Documentation available.</param>
        /// <param name="tipdoc_c_codigo">No Metadata Documentation available.</param>
        /// <param name="tipdoc_c_descripcion">No Metadata Documentation available.</param>
        /// <param name="serie_c_codigo">No Metadata Documentation available.</param>
        /// <param name="factur_c_numero">No Metadata Documentation available.</param>
        /// <param name="client_c_razon_social">No Metadata Documentation available.</param>
        /// <param name="liquid_c_numero">No Metadata Documentation available.</param>
        /// <param name="linea_c_descripcion">No Metadata Documentation available.</param>
        /// <param name="docori_c_numero">No Metadata Documentation available.</param>
        /// <param name="factur_d_fecha_desde">No Metadata Documentation available.</param>
        /// <param name="factur_d_fecha_hasta">No Metadata Documentation available.</param>
        public virtual ObjectResult<ListadoFacturaConsolidado> ListadoFacturasConsolidado(string tipo, string empres_c_codigo, string tipdoc_c_codigo, string tipdoc_c_descripcion, string serie_c_codigo, string factur_c_numero, string client_c_razon_social, string liquid_c_numero, string linea_c_descripcion, string docori_c_numero, string factur_d_fecha_desde, string factur_d_fecha_hasta)
        {
    
            ObjectParameter tipoParameter;
    
            if (tipo != null)
            {
                tipoParameter = new ObjectParameter("tipo", tipo);
            }
            else
            {
                tipoParameter = new ObjectParameter("tipo", typeof(string));
            }
    
            ObjectParameter empres_c_codigoParameter;
    
            if (empres_c_codigo != null)
            {
                empres_c_codigoParameter = new ObjectParameter("empres_c_codigo", empres_c_codigo);
            }
            else
            {
                empres_c_codigoParameter = new ObjectParameter("empres_c_codigo", typeof(string));
            }
    
            ObjectParameter tipdoc_c_codigoParameter;
    
            if (tipdoc_c_codigo != null)
            {
                tipdoc_c_codigoParameter = new ObjectParameter("tipdoc_c_codigo", tipdoc_c_codigo);
            }
            else
            {
                tipdoc_c_codigoParameter = new ObjectParameter("tipdoc_c_codigo", typeof(string));
            }
    
            ObjectParameter tipdoc_c_descripcionParameter;
    
            if (tipdoc_c_descripcion != null)
            {
                tipdoc_c_descripcionParameter = new ObjectParameter("tipdoc_c_descripcion", tipdoc_c_descripcion);
            }
            else
            {
                tipdoc_c_descripcionParameter = new ObjectParameter("tipdoc_c_descripcion", typeof(string));
            }
    
            ObjectParameter serie_c_codigoParameter;
    
            if (serie_c_codigo != null)
            {
                serie_c_codigoParameter = new ObjectParameter("serie_c_codigo", serie_c_codigo);
            }
            else
            {
                serie_c_codigoParameter = new ObjectParameter("serie_c_codigo", typeof(string));
            }
    
            ObjectParameter factur_c_numeroParameter;
    
            if (factur_c_numero != null)
            {
                factur_c_numeroParameter = new ObjectParameter("factur_c_numero", factur_c_numero);
            }
            else
            {
                factur_c_numeroParameter = new ObjectParameter("factur_c_numero", typeof(string));
            }
    
            ObjectParameter client_c_razon_socialParameter;
    
            if (client_c_razon_social != null)
            {
                client_c_razon_socialParameter = new ObjectParameter("client_c_razon_social", client_c_razon_social);
            }
            else
            {
                client_c_razon_socialParameter = new ObjectParameter("client_c_razon_social", typeof(string));
            }
    
            ObjectParameter liquid_c_numeroParameter;
    
            if (liquid_c_numero != null)
            {
                liquid_c_numeroParameter = new ObjectParameter("liquid_c_numero", liquid_c_numero);
            }
            else
            {
                liquid_c_numeroParameter = new ObjectParameter("liquid_c_numero", typeof(string));
            }
    
            ObjectParameter linea_c_descripcionParameter;
    
            if (linea_c_descripcion != null)
            {
                linea_c_descripcionParameter = new ObjectParameter("linea_c_descripcion", linea_c_descripcion);
            }
            else
            {
                linea_c_descripcionParameter = new ObjectParameter("linea_c_descripcion", typeof(string));
            }
    
            ObjectParameter docori_c_numeroParameter;
    
            if (docori_c_numero != null)
            {
                docori_c_numeroParameter = new ObjectParameter("docori_c_numero", docori_c_numero);
            }
            else
            {
                docori_c_numeroParameter = new ObjectParameter("docori_c_numero", typeof(string));
            }
    
            ObjectParameter factur_d_fecha_desdeParameter;
    
            if (factur_d_fecha_desde != null)
            {
                factur_d_fecha_desdeParameter = new ObjectParameter("factur_d_fecha_desde", factur_d_fecha_desde);
            }
            else
            {
                factur_d_fecha_desdeParameter = new ObjectParameter("factur_d_fecha_desde", typeof(string));
            }
    
            ObjectParameter factur_d_fecha_hastaParameter;
    
            if (factur_d_fecha_hasta != null)
            {
                factur_d_fecha_hastaParameter = new ObjectParameter("factur_d_fecha_hasta", factur_d_fecha_hasta);
            }
            else
            {
                factur_d_fecha_hastaParameter = new ObjectParameter("factur_d_fecha_hasta", typeof(string));
            }
            return base.ExecuteFunction<ListadoFacturaConsolidado>("ListadoFacturasConsolidado", tipoParameter, empres_c_codigoParameter, tipdoc_c_codigoParameter, tipdoc_c_descripcionParameter, serie_c_codigoParameter, factur_c_numeroParameter, client_c_razon_socialParameter, liquid_c_numeroParameter, linea_c_descripcionParameter, docori_c_numeroParameter, factur_d_fecha_desdeParameter, factur_d_fecha_hastaParameter);
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="tipo">No Metadata Documentation available.</param>
        /// <param name="empres_c_codigo">No Metadata Documentation available.</param>
        /// <param name="facage_c_numero">No Metadata Documentation available.</param>
        /// <param name="tipaage_c_codigo">No Metadata Documentation available.</param>
        /// <param name="facage_c_numero_cheque">No Metadata Documentation available.</param>
        /// <param name="client_c_razon_social">No Metadata Documentation available.</param>
        /// <param name="facage_c_documento_origen">No Metadata Documentation available.</param>
        /// <param name="facage_d_fecha_ini">No Metadata Documentation available.</param>
        /// <param name="facage_d_fecha_fin">No Metadata Documentation available.</param>
        public virtual ObjectResult<FacturaAgenciamiento> FacturasAgenciamiento(string tipo, string empres_c_codigo, string facage_c_numero, string tipaage_c_codigo, string facage_c_numero_cheque, string client_c_razon_social, string facage_c_documento_origen, string facage_d_fecha_ini, string facage_d_fecha_fin)
        {
    
            ObjectParameter tipoParameter;
    
            if (tipo != null)
            {
                tipoParameter = new ObjectParameter("tipo", tipo);
            }
            else
            {
                tipoParameter = new ObjectParameter("tipo", typeof(string));
            }
    
            ObjectParameter empres_c_codigoParameter;
    
            if (empres_c_codigo != null)
            {
                empres_c_codigoParameter = new ObjectParameter("empres_c_codigo", empres_c_codigo);
            }
            else
            {
                empres_c_codigoParameter = new ObjectParameter("empres_c_codigo", typeof(string));
            }
    
            ObjectParameter facage_c_numeroParameter;
    
            if (facage_c_numero != null)
            {
                facage_c_numeroParameter = new ObjectParameter("facage_c_numero", facage_c_numero);
            }
            else
            {
                facage_c_numeroParameter = new ObjectParameter("facage_c_numero", typeof(string));
            }
    
            ObjectParameter tipaage_c_codigoParameter;
    
            if (tipaage_c_codigo != null)
            {
                tipaage_c_codigoParameter = new ObjectParameter("tipaage_c_codigo", tipaage_c_codigo);
            }
            else
            {
                tipaage_c_codigoParameter = new ObjectParameter("tipaage_c_codigo", typeof(string));
            }
    
            ObjectParameter facage_c_numero_chequeParameter;
    
            if (facage_c_numero_cheque != null)
            {
                facage_c_numero_chequeParameter = new ObjectParameter("facage_c_numero_cheque", facage_c_numero_cheque);
            }
            else
            {
                facage_c_numero_chequeParameter = new ObjectParameter("facage_c_numero_cheque", typeof(string));
            }
    
            ObjectParameter client_c_razon_socialParameter;
    
            if (client_c_razon_social != null)
            {
                client_c_razon_socialParameter = new ObjectParameter("client_c_razon_social", client_c_razon_social);
            }
            else
            {
                client_c_razon_socialParameter = new ObjectParameter("client_c_razon_social", typeof(string));
            }
    
            ObjectParameter facage_c_documento_origenParameter;
    
            if (facage_c_documento_origen != null)
            {
                facage_c_documento_origenParameter = new ObjectParameter("facage_c_documento_origen", facage_c_documento_origen);
            }
            else
            {
                facage_c_documento_origenParameter = new ObjectParameter("facage_c_documento_origen", typeof(string));
            }
    
            ObjectParameter facage_d_fecha_iniParameter;
    
            if (facage_d_fecha_ini != null)
            {
                facage_d_fecha_iniParameter = new ObjectParameter("facage_d_fecha_ini", facage_d_fecha_ini);
            }
            else
            {
                facage_d_fecha_iniParameter = new ObjectParameter("facage_d_fecha_ini", typeof(string));
            }
    
            ObjectParameter facage_d_fecha_finParameter;
    
            if (facage_d_fecha_fin != null)
            {
                facage_d_fecha_finParameter = new ObjectParameter("facage_d_fecha_fin", facage_d_fecha_fin);
            }
            else
            {
                facage_d_fecha_finParameter = new ObjectParameter("facage_d_fecha_fin", typeof(string));
            }
            return base.ExecuteFunction<FacturaAgenciamiento>("FacturasAgenciamiento", tipoParameter, empres_c_codigoParameter, facage_c_numeroParameter, tipaage_c_codigoParameter, facage_c_numero_chequeParameter, client_c_razon_socialParameter, facage_c_documento_origenParameter, facage_d_fecha_iniParameter, facage_d_fecha_finParameter);
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="tipo">No Metadata Documentation available.</param>
        /// <param name="empres_c_codigo">No Metadata Documentation available.</param>
        /// <param name="facage_c_numero">No Metadata Documentation available.</param>
        /// <param name="tipaage_c_codigo">No Metadata Documentation available.</param>
        /// <param name="facage_c_numero_cheque">No Metadata Documentation available.</param>
        /// <param name="client_c_razon_social">No Metadata Documentation available.</param>
        /// <param name="facage_c_documento_origen">No Metadata Documentation available.</param>
        /// <param name="facage_d_fecha_ini">No Metadata Documentation available.</param>
        /// <param name="facage_d_fecha_fin">No Metadata Documentation available.</param>
        public virtual ObjectResult<FacturaAgenciamientoSobreestadia> FacturasAgenciamientoSobreestadia(string tipo, string empres_c_codigo, string facage_c_numero, string tipaage_c_codigo, string facage_c_numero_cheque, string client_c_razon_social, string facage_c_documento_origen, string facage_d_fecha_ini, string facage_d_fecha_fin)
        {
    
            ObjectParameter tipoParameter;
    
            if (tipo != null)
            {
                tipoParameter = new ObjectParameter("tipo", tipo);
            }
            else
            {
                tipoParameter = new ObjectParameter("tipo", typeof(string));
            }
    
            ObjectParameter empres_c_codigoParameter;
    
            if (empres_c_codigo != null)
            {
                empres_c_codigoParameter = new ObjectParameter("empres_c_codigo", empres_c_codigo);
            }
            else
            {
                empres_c_codigoParameter = new ObjectParameter("empres_c_codigo", typeof(string));
            }
    
            ObjectParameter facage_c_numeroParameter;
    
            if (facage_c_numero != null)
            {
                facage_c_numeroParameter = new ObjectParameter("facage_c_numero", facage_c_numero);
            }
            else
            {
                facage_c_numeroParameter = new ObjectParameter("facage_c_numero", typeof(string));
            }
    
            ObjectParameter tipaage_c_codigoParameter;
    
            if (tipaage_c_codigo != null)
            {
                tipaage_c_codigoParameter = new ObjectParameter("tipaage_c_codigo", tipaage_c_codigo);
            }
            else
            {
                tipaage_c_codigoParameter = new ObjectParameter("tipaage_c_codigo", typeof(string));
            }
    
            ObjectParameter facage_c_numero_chequeParameter;
    
            if (facage_c_numero_cheque != null)
            {
                facage_c_numero_chequeParameter = new ObjectParameter("facage_c_numero_cheque", facage_c_numero_cheque);
            }
            else
            {
                facage_c_numero_chequeParameter = new ObjectParameter("facage_c_numero_cheque", typeof(string));
            }
    
            ObjectParameter client_c_razon_socialParameter;
    
            if (client_c_razon_social != null)
            {
                client_c_razon_socialParameter = new ObjectParameter("client_c_razon_social", client_c_razon_social);
            }
            else
            {
                client_c_razon_socialParameter = new ObjectParameter("client_c_razon_social", typeof(string));
            }
    
            ObjectParameter facage_c_documento_origenParameter;
    
            if (facage_c_documento_origen != null)
            {
                facage_c_documento_origenParameter = new ObjectParameter("facage_c_documento_origen", facage_c_documento_origen);
            }
            else
            {
                facage_c_documento_origenParameter = new ObjectParameter("facage_c_documento_origen", typeof(string));
            }
    
            ObjectParameter facage_d_fecha_iniParameter;
    
            if (facage_d_fecha_ini != null)
            {
                facage_d_fecha_iniParameter = new ObjectParameter("facage_d_fecha_ini", facage_d_fecha_ini);
            }
            else
            {
                facage_d_fecha_iniParameter = new ObjectParameter("facage_d_fecha_ini", typeof(string));
            }
    
            ObjectParameter facage_d_fecha_finParameter;
    
            if (facage_d_fecha_fin != null)
            {
                facage_d_fecha_finParameter = new ObjectParameter("facage_d_fecha_fin", facage_d_fecha_fin);
            }
            else
            {
                facage_d_fecha_finParameter = new ObjectParameter("facage_d_fecha_fin", typeof(string));
            }
            return base.ExecuteFunction<FacturaAgenciamientoSobreestadia>("FacturasAgenciamientoSobreestadia", tipoParameter, empres_c_codigoParameter, facage_c_numeroParameter, tipaage_c_codigoParameter, facage_c_numero_chequeParameter, client_c_razon_socialParameter, facage_c_documento_origenParameter, facage_d_fecha_iniParameter, facage_d_fecha_finParameter);
        }

        #endregion
    }
}
